BACKUP ~aranw/backup~
AUTHOR ~cmorgan~

/*
 * IF YOU ARE DOWNOADING FROM GITHUB, you need to do the following:
 * 1. check to make sure everything is there,
 * 2. edit the VERSION line found right below this message with your username and the date, so you have a way of knowing what "version" you have
 * 3. copy another mod's setup-mymod.exe and rename it setup-aranw.exe
 * 4. enjoy the mod. If you run into problems, find me at G3 or start an issue ticket on GitHub!
*/

VERSION ~Beta3~

README ~aranw/docs/readme-aranw-%LANGUAGE%.html~ ~aranw/docs/readme-aranw.html~

LANGUAGE ~English~
         ~English~
         ~aranw\tra\english\c-aranw.tra~

BEGIN @1

PRINT @0

/* extra regexp vars */
INCLUDE ~aranw/lib/extra_regexp_vars.tpa~

/* .ids patching */

ACTION_IF GAME_IS BG2EE THEN BEGIN
  // LOAD_TRA ~aranw/tra/%LANGUAGE%/c-aranw_ee.tra~
  ADD_JOURNAL TITLE (~Aran Whitehand~) @1720 @1719 @1718 @1717 @1716 @1715 @1714 @1713 @1712 @1711 @1710 @1709 @1708 @1707 @10508 @10507 @10506 @10505 @10504 @10503 @10502 @10501 @10500 @10499 @10498 @10497 @10495 @10482 @10455 @10453 @10451 @10449 @10447 @10445 @10411 @10410 @10405 @13146 @13147 USING ~aranw/tra/%LANGUAGE%/c-aranw.tra~
  ADD_JOURNAL EXISTING TITLE (#74337) @448 @456 @10399 USING ~aranw/tra/%LANGUAGE%/c-aranw.tra~
END ELSE
BEGIN
  INCLUDE ~aranw/lib/ids_patching.tph~
END

/* .2da patching */

APPEND ~pdialog.2da~
	~C-ARAN		 C-ARANP			C-ARANJ			 C-ARAND		C-ARN25P			 C-ARN25J				C-ARN25D				C-ARN25~
	UNLESS ~C-ARAN~

APPEND ~interdia.2da~ ~C-ARAN		C-ARANB		C-ARN25B~
	UNLESS ~C-ARAN~

/* make sure Imoen has her banter file assigned */
ACTION_IF FILE_EXISTS_IN_GAME ~ar6111.are~ THEN BEGIN /* fixes ToB version */
	COPY_EXISTING ~interdia.2da~ ~override~
		SET_2DA_ENTRY 17 1 2 ~BIMOEN2~
	BUT_ONLY_IF_IT_CHANGES
END ELSE BEGIN
	APPEND ~interdia.2da~ ~IMOEN		 BIMOEN2~ /* fixes SoA version */
		UNLESS ~BIMOEN2~
END

/* define all macros */
DEFINE_ACTION_MACRO ~chooseasoundtrack~ BEGIN
	OUTER_SPRINT ~soundchoice~ @9
	OUTER_WHILE (!(IS_AN_INT ~soundchoice~) OR (~soundchoice~ > 0x3) OR (~soundchoice~ < 0x1)) BEGIN
		PRINT @32
		ACTION_READLN ~soundchoice~
	END
ACTION_IF ("soundchoice" = 1) THEN BEGIN
	/* sound themes : default */
	/* Source - http://www.jsayles.com/familypages/earlymusic.htm - "All MP3 recordings listed below, may be downloaded and distributed free of charge. The recordings may be used for any purpose whatsoever.	In fact, that's the only reason I'm doing this to promote Early Music, and especially to promote the musical selections recorded below." - J. Sayles, performer */
	COPY ~aranw/media/wavc/set2_1_orosetta.wav~ 				~override/c-arnfth.wav~ /* 1 friend, upbeat  */
	COPY ~aranw/media/wavc/set2_2_praetorius.wav~ 				~override/c-arnfti.wav~ /* 2 friend, introspective */
	COPY ~aranw/media/wavc/set2_3_sweetnymphcometothylover.wav~	~override/c-arnltu.wav~ /* 3 love, upbeat  */
	COPY ~aranw/media/wavc/set2_4_aprilinmistressface.wav~		~override/c-arnltl.wav~ /* 4 love, introspective */
	COPY ~aranw/media/wavc/set2_5_riuriuchiu.wav~				~override/c-arandf.wav~ /* 5 drunk or in an inn, fast */
	COPY ~aranw/media/wavc/set2_6_comeagain.wav~				~override/c-arands.wav~ /* 6 inn, introspective  */
	PRINT @33
END
ACTION_IF ("soundchoice" = 2) THEN BEGIN
	/* sound themes */
	/* Set 3 - Vox Vulgaris - middle ages with a twist. Source - The group. Selections clipped from three of their online materials, Cantiga 166, Rokatanc, and Saltarello. Copyrighted, so again, if an official someone objects for use in a free mod, I'll just use it on my own install. I have to thank the husband and wife team that developed mount & Blade, because I didn't know there was such great midaevil re-covers from groups like Vox Vulgaris and Hungary Debrecen, until modders put them into their M&B mods! */
	COPY ~aranw/media/wavc/set3_1_vox_vulgaris_rokatanc.wav~		~override/c-arnfth.wav~ /* 1 friend, upbeat  */
	COPY ~aranw/media/wavc/set3_2_vox_vulgaris_rokatanc.wav~		~override/c-arnfti.wav~ /* 2 friend, introspective */
	COPY ~aranw/media/wavc/set3_3_vox_vulgaris_cantiga_166.wav~	~override/c-arnltu.wav~ /* 3 love, upbeat  */
	COPY ~aranw/media/wavc/set3_3_vox_vulgaris_cantiga_166.wav~	~override/c-arnltl.wav~ /* 4 love, introspective */
	COPY ~aranw/media/wavc/set2_5_riuriuchiu.wav~				~override/c-arandf.wav~ /* 5 drunk or in an inn, fast  */
	COPY ~aranw/media/wavc/set3_6_vox_vulgaris_saltarello.wav~		~override/c-arands.wav~ /* 6 inn, introspective  */
	PRINT @34
END
ACTION_IF ("soundchoice" = 3) THEN BEGIN
	/* sound themes */
	/* Set 1 - brass ensemble, Suzato, The Danseyre. Renaissance, done in a brass arrangement. Czech Brass. Source - Czech Brass album "Virtuosi Baroque Music", on the Sonnleitner Verlag label. Copyrighted, so if someone objects to the rip for a free mod, I'll take it out. But if you find one of their recordings, they are solid brass, more calm in their interpretations that the Philip Jones Brass Ensemble or Canadian Brass. */
	/* Inn/Drunk clips: #5 Praetorius's Volte, unknown recording. #6, see Set 2 #5 */
	COPY ~aranw/media/wavc/set1_1_suzato_danserye_mourisque.wav~	~override/c-arnfth.wav~ /* 1 friend, upbeat  */
	COPY ~aranw/media/wavc/set1_2_suzato_danserye_battaille.wav~ 	~override/c-arnfti.wav~ /* 2 friend, introspective */
	COPY ~aranw/media/wavc/set1_3_suzato_danserye_bransle.wav~	~override/c-arnltu.wav~ /* 3 love, upbeat */
	COPY ~aranw/media/wavc/set1_4_suzato_danserye_monamy.wav~	~override/c-arnltl.wav~ /* 4 love, introspective */
	COPY ~aranw/media/wavc/set1_5_praetorius_volte.wav~			~override/c-arandf.wav~ /* 5 drunk or in an inn, fast  */
	COPY ~aranw/media/wavc/set2_6_comeagain.wav~				~override/c-arands.wav~ /* 6 inn, introspective */
	PRINT @35
END
END // of macro

DEFINE_ACTION_MACRO ~aran_report_status~ BEGIN
	ACTION_MATCH ~%aran_wealth%~
		WITH
		1
		BEGIN
			PRINT @36
		END
		2
		BEGIN
			PRINT @37
		END
		3
		BEGIN
			PRINT @38
		END
		DEFAULT
			PRINT @39
		END
		ACTION_MATCH ~%aran_armor_choice%~
		WITH
		1
		BEGIN
			PRINT @40
		END
		2
		BEGIN
			PRINT @41
		END
		3
		BEGIN
			PRINT @42
		END
		4
		BEGIN
			PRINT @43
		END
		5
		BEGIN
			PRINT @44
		END
		DEFAULT
				PRINT @39
				PRINT @45
		END
	ACTION_MATCH	~%aran_weapon_set%~
		WITH
		1
		BEGIN
				PRINT @46
				PRINT @45
		END
		2
		BEGIN
				PRINT @47
				PRINT @45
		END
		3
		BEGIN
				PRINT @48
				PRINT @45
		END
		4
		BEGIN
				PRINT @49
				PRINT @45
		END
		5
		BEGIN
				PRINT @50
				PRINT @45
		END
		6
		BEGIN
				PRINT @51
				PRINT @45
		END
		7
		BEGIN
				PRINT @52
				PRINT @45
		END
		8
		BEGIN
				PRINT @53
				PRINT @45
		END
		9
		BEGIN
				PRINT @54
				PRINT @45
		END
		10
		BEGIN
				PRINT @55
				PRINT @45
		END
		11
		BEGIN
				PRINT @56
				PRINT @45
		END
		12
		BEGIN
				PRINT @57
				PRINT @45
		END
		DEFAULT
				PRINT @39
				PRINT @45
		END

END // of macro definition

/* Installing one of the 5 forced subcomponents does OUTER_SET class_choice = 1 or 2 or 3 or 4 or 5 (5 = no player choices wanted). */
DEFINE_ACTION_MACRO customized_cre_choice BEGIN	// define the instruction set to be called in other places
	ACTION_MATCH ~%class_choice%~	// the thing we are checking to allow the code to "swing" to variants, the "case"
	WITH
	1	 // the first check. If %class_choice% = 1, the next stuff will work, else check the next
	BEGIN /* mage dual-class build */
		OUTER_FOR( aran_wealth = 0 ; ~%aran_wealth%~ STRING_COMPARE_REGEXP ~^[123]$~ ; )BEGIN
			PRINT @58
			ACTION_READLN aran_wealth
		END
		OUTER_FOR( weapon_choices = 0 ; ~%weapon_choices%~ STRING_COMPARE_REGEXP ~^[123]$~ ; )BEGIN // one way of setting up for READLN
				PRINT @59
				ACTION_READLN weapon_choices
		END
		/* we are using READLN values to set a variable - the mod range of possible combos is 1 to 15 inclusive, so we can't just read it directly */
		ACTION_MATCH	~%weapon_choices%~	 // check this value
		WITH	// against the following 3 cases, so
		1
		BEGIN
			OUTER_SET ~aran_weapon_set~ = 1	//	Long Sword, Shield, Dagger
		END
		2
		BEGIN
			OUTER_SET ~aran_weapon_set~ = 2 // Long Sword, Shield, Quarterstaff
		END
		3
		BEGIN
			OUTER_SET ~aran_weapon_set~ = 3 // Long Sword, Shield, Potions of healing
		END
		DEFAULT	// this should never run, but as an emergency fallback
			OUTER_SET ~aran_weapon_set~ = 6 // Long Sword, Shield, Long Bow
		END // of default
		OUTER_FOR( aran_armor_choice = 0 ; ~%aran_armor_choice%~ STRING_COMPARE_REGEXP ~^[12345]$~ ; )BEGIN
			PRINT @60
			ACTION_READLN aran_armor_choice
		END // of O_F
		LAUNCH_ACTION_MACRO ~aran_report_status~
		COPY ~aranw/cre/c-arnmge.cre~ ~override/c-aran7.cre~ // copy the base .cre into the game, and
			PATCH_IF (SOURCE_SIZE > 0x2d3) THEN BEGIN // if the .cre is valid, then
				LAUNCH_PATCH_MACRO ~aran_cre_setup~	// patch in player choices using this pre-defined code
			END ELSE BEGIN
			 PATCH_FAIL @61
			END
	 END // of dual-to-mage swing


	 2 // the second check. If %class_choice% = 2, the next stuff will work, else check the next
	 BEGIN /* cleric dual-class build */
	 	OUTER_FOR( aran_wealth = 0 ; ~%aran_wealth%~ STRING_COMPARE_REGEXP ~^[123]$~ ; )BEGIN
	 	 	 PRINT @58
				ACTION_READLN aran_wealth
		END
		OUTER_FOR( weapon_choices = 0 ; ~%weapon_choices%~ STRING_COMPARE_REGEXP ~^[1234]$~ ; )BEGIN // one way of setting up for READLN
	 	 		PRINT @62
				ACTION_READLN ~weapon_choices~
			END
			ACTION_MATCH	~%weapon_choices%~	 // check this value
			WITH	// against the following 3 cases, with 4 or anything else defaulting to a '"standard choice"
			1
			BEGIN
				OUTER_SET ~aran_weapon_set~ = 4 // Long Sword, Shield, Mace
			END
			2
			BEGIN
				OUTER_SET ~aran_weapon_set~ = 2 // Long Sword, Shield, Quarterstaff
			END
			3
			BEGIN
				OUTER_SET ~aran_weapon_set~ = 12 // Long Sword, Shield, Hammer
			END
			DEFAULT	// this will	run on 4, or as an emergency fallback
				OUTER_SET ~aran_weapon_set~ = 5 // Long Sword, Shield, Flail
			END
			OUTER_FOR( aran_armor_choice = 0 ; ~%aran_armor_choice%~ STRING_COMPARE_REGEXP ~^[12345]$~ ; )BEGIN
				PRINT @60
				ACTION_READLN aran_armor_choice
			END // of O_F
		LAUNCH_ACTION_MACRO ~aran_report_status~
			COPY ~aranw/cre/c-arnclr.cre~ ~override/c-aran7.cre~ // copy the base .cre into the game, and
				PATCH_IF (SOURCE_SIZE > 0x2d3) THEN BEGIN // if the .cre is valid, then
					LAUNCH_PATCH_MACRO ~aran_cre_setup~	// patch in player choices using this pre-defined code
				END ELSE BEGIN
					PATCH_FAIL @61
				END
		END // of dual-to-cleric swing

		3 // the third check. If %class_choice% = 3, the next stuff will work, else check the next
		BEGIN /* fighter single-class build */
			OUTER_FOR( aran_wealth = 0 ; ~%aran_wealth%~ STRING_COMPARE_REGEXP ~^[123]$~ ; )BEGIN
				PRINT @63
				ACTION_READLN aran_wealth
			END
			OUTER_FOR( weapon_choices = 0 ; ~%weapon_choices%~ STRING_COMPARE_REGEXP ~^[123456]$~ ; )BEGIN
				PRINT @64
				ACTION_READLN ~weapon_choices~
			END
			ACTION_MATCH	~%weapon_choices%~	 // check this value
			WITH	// against the following 3 cases, with 4 or anything else defaulting to a '"standard choice"
			1
			BEGIN
				OUTER_SET ~aran_weapon_set~ = 1 // Long Sword, Shield, Dagger
			END
			2
			BEGIN
				OUTER_SET ~aran_weapon_set~ = 6 // Long Sword, Shield, Long Bow
			END
			3
			BEGIN
				OUTER_SET ~aran_weapon_set~ = 3 // Long Sword, Shield, Potions of healing
			END
			4
			BEGIN
				OUTER_SET ~aran_weapon_set~ = 7 // Bastard Sword, Shield, Dagger
			END
			5
			BEGIN
				OUTER_SET ~aran_weapon_set~ = 8 // Bastard Sword, Shield, Long Bow
			END
			DEFAULT	// this will	run on 6, or as an emergency fallback
				OUTER_SET ~aran_weapon_set~ = 12 // Long Sword, Shield, Hammer
			END // of default
			OUTER_FOR( aran_armor_choice = 0 ; ~%aran_armor_choice%~ STRING_COMPARE_REGEXP ~^[12345]$~ ; )BEGIN
				PRINT @65
				ACTION_READLN aran_armor_choice
			END // of O_F
			LAUNCH_ACTION_MACRO ~aran_report_status~
			COPY ~aranw/cre/c-arnftr.cre~ ~override/c-aran7.cre~ // copy the base .cre into the game, and
				PATCH_IF (SOURCE_SIZE > 0x2d3) THEN BEGIN // if the .cre is valid, then
					LAUNCH_PATCH_MACRO ~aran_cre_setup~	// patch in player choices using this pre-defined code
				END ELSE BEGIN
					PATCH_FAIL @61
				END
		END // of just-a-fighter swing

		4 // the second check. If %class_choice% = 4, the next stuff will work, else check the next
		BEGIN /* thief dual-class build */
			OUTER_FOR( aran_wealth = 0 ; ~%aran_wealth%~ STRING_COMPARE_REGEXP ~^[123]$~ ; )BEGIN
				PRINT @58
				ACTION_READLN aran_wealth
			END
			OUTER_FOR( weapon_choices = 0 ; ~%weapon_choices%~ STRING_COMPARE_REGEXP ~^[12345]$~ ; )BEGIN
				PRINT @66
				ACTION_READLN ~weapon_choices~
			END
			ACTION_MATCH	~%weapon_choices%~	 // check this value
			WITH	// against the following 3 cases, with 4 or anything else defaulting to a "standard choice"
			1
			BEGIN
				OUTER_SET ~aran_weapon_set~ = 1 // Long Sword, Shield, Dagger
			END
			2
			BEGIN
				OUTER_SET ~aran_weapon_set~ = 9 // Long Sword, Shield, Crossbow
			END
			3
			BEGIN
				OUTER_SET ~aran_weapon_set~ = 3 // Long Sword, Shield, Potions of healing
			END
			4
			BEGIN
				OUTER_SET ~aran_weapon_set~ = 10 // Short Sword, Shield, Dagger
			END
			DEFAULT	// this will	run on 5, or as an emergency fallback
				OUTER_SET ~aran_weapon_set~ = 11 // Short Sword, Shield, Crossbow
			END // of default
			OUTER_FOR( aran_armor_choice = 0 ; ~%aran_armor_choice%~ STRING_COMPARE_REGEXP ~^[12345]$~ ; )BEGIN
				PRINT @65
				ACTION_READLN aran_armor_choice
			END // of O_F
			LAUNCH_ACTION_MACRO ~aran_report_status~
			COPY ~aranw/cre/c-arnthf.cre~ ~override/c-aran7.cre~ // copy the base .cre into the game, and
				PATCH_IF (SOURCE_SIZE > 0x2d3) THEN BEGIN // if the .cre is valid, then
					LAUNCH_PATCH_MACRO ~aran_cre_setup~	// patch in player choices using this pre-defined code
				END ELSE BEGIN
					PATCH_FAIL @61
				END
		END // of dual-to-thief swing

		DEFAULT	// the fall-through check. If %class_choice% was not 1, 2, 3, or 4, the default code will run
		PRINT @67
		/* Set up the variables for a default .cre so BWP folks don't have to deal with READLN */
		OUTER_SET ~aran_wealth~ = 2 // experienced mercenary	with some resources
		OUTER_SET ~aran_weapon_set~ = 6 // Long Sword, Shield, Long Bow
		OUTER_SET ~aran_armor_choice~ = 4 // splint
		LAUNCH_ACTION_MACRO ~aran_report_status~
		COPY ~aranw/cre/c-arnftr.cre~ ~override/c-aran7.cre~ // copy the base .cre into the game, and
			PATCH_IF (SOURCE_SIZE > 0x2d3) THEN BEGIN // if the .cre is valid, then
				LAUNCH_PATCH_MACRO ~aran_cre_setup~	// patch in player choices using this pre-defined code
			END ELSE BEGIN
				PATCH_FAIL @61
			END
		END // of default swing

END // of define action macro


DEFINE_PATCH_MACRO ~support_cre_cleanup~ BEGIN
	WRITE_LONG INITIAL_MEETING (BNOT 0x0)
	WRITE_LONG DIALOGUE_HOSTILE (BNOT 0x0)
	WRITE_LONG MORALE (BNOT 0x0)
	WRITE_LONG HAPPY (BNOT 0x0)
	WRITE_LONG UNHAPPY_ANNOYED (BNOT 0x0)
	WRITE_LONG UNHAPPY_SERIOUS (BNOT 0x0)
	WRITE_LONG UNHAPPY_BREAKING (BNOT 0x0)
	WRITE_LONG LEADER (BNOT 0x0)
	WRITE_LONG TIRED (BNOT 0x0)
	WRITE_LONG BORED (BNOT 0x0)
	WRITE_LONG BATTLE_CRY1 (BNOT 0x0)
	WRITE_LONG BATTLE_CRY2 (BNOT 0x0)
	WRITE_LONG BATTLE_CRY3 (BNOT 0x0)
	WRITE_LONG BATTLE_CRY4 (BNOT 0x0)
	WRITE_LONG BATTLE_CRY5 (BNOT 0x0)
	WRITE_LONG HURT (BNOT 0x0)
	WRITE_LONG AREA_FOREST (BNOT 0x0)
	WRITE_LONG AREA_CITY (BNOT 0x0)
	WRITE_LONG AREA_DUNGEON (BNOT 0x0)
	WRITE_LONG AREA_DAY (BNOT 0x0)
	WRITE_LONG AREA_NIGHT (BNOT 0x0)
	WRITE_LONG SELECT_COMMON1 (BNOT 0x0)
	WRITE_LONG SELECT_COMMON2 (BNOT 0x0)
	WRITE_LONG SELECT_COMMON3 (BNOT 0x0)
	WRITE_LONG SELECT_COMMON4 (BNOT 0x0)
	WRITE_LONG SELECT_COMMON5 (BNOT 0x0)
	WRITE_LONG SELECT_COMMON6 (BNOT 0x0)
	WRITE_LONG SELECT_ACTION1 (BNOT 0x0)
	WRITE_LONG SELECT_ACTION2 (BNOT 0x0)
	WRITE_LONG SELECT_ACTION3 (BNOT 0x0)
	WRITE_LONG SELECT_ACTION4 (BNOT 0x0)
	WRITE_LONG SELECT_ACTION5 (BNOT 0x0)
	WRITE_LONG SELECT_ACTION6 (BNOT 0x0)
	WRITE_LONG SELECT_ACTION7 (BNOT 0x0)
	WRITE_LONG SELECT_RARE1 (BNOT 0x0)
	WRITE_LONG SELECT_RARE2 (BNOT 0x0)
	WRITE_LONG CRITICAL_HIT (BNOT 0x0)
	WRITE_LONG CRITICAL_MISS (BNOT 0x0)
	WRITE_LONG TARGET_IMMUNE (BNOT 0x0)
	WRITE_LONG INVENTORY_FULL (BNOT 0x0)
	WRITE_LONG PICKED_POCKET (BNOT 0x0)
	WRITE_LONG HIDDEN_IN_SHADOWS (BNOT 0x0)
	WRITE_LONG SPELL_DISRUPTED (BNOT 0x0)
	WRITE_LONG SET_A_TRAP (BNOT 0x0)
	WRITE_LONG BIO (BNOT 0x0)
	WRITE_ASCIIE 0x34	~%DEST_RES%~ #8	/*	small portrait */
	WRITE_ASCIIE 0x248 ~%DEST_RES%~ #8	/* override AI script */
	WRITE_ASCII 0x250 ~None~ #8	/* disable class AI script	*/
	WRITE_ASCII 0x258 ~None~ #8	/*	disable race AI script	*/
	WRITE_ASCII 0x260 ~None~ #8	/* disable general AI script	*/
	WRITE_ASCII 0x268 ~None~ #8	/*	disable default AI script	*/
	WRITE_ASCIIE 0x2cc ~%DEST_RES%~ #8 /* dialogue */
	WRITE_ASCIIE 0x280 ~%DEST_RES%~ #32 /* death variable */
END

DEFINE_PATCH_MACRO ~aran_cre_setup~ BEGIN
	SPRINT ~added_helm~ ~nothing~
	SPRINT ~added_armor~ ~nothing~
	SPRINT ~added_shield~ ~nothing~
	SPRINT ~added_weapon1~ ~nothing~
	SPRINT ~added_weapon2~ ~nothing~
	SPRINT ~added_ammo~ ~nothing~
	SPRINT ~added_bow~ ~nothing~
	SPRINT ~added_item~ ~nothing~
	SAY NAME1 @68
	SAY NAME2 @69
	SAY INITIAL_MEETING @70
	SAY MORALE @71
	SAY HAPPY @72
	SAY UNHAPPY_ANNOYED @73
	SAY UNHAPPY_SERIOUS @74
	SAY UNHAPPY_BREAKING_POINT @75
	SAY LEADER @76
	SAY TIRED @77
	SAY BORED @78
	SAY BATTLE_CRY1 @79
	SAY BATTLE_CRY2 @80
	SAY BATTLE_CRY3 @81
	SAY BATTLE_CRY4 @82
	SAY BATTLE_CRY5 @83
	SAY DAMAGE @84
	SAY DYING @85
	SAY HURT @86
	SAY AREA_FOREST @87
	SAY AREA_CITY @88
	SAY AREA_DUNGEON @89
	SAY AREA_DAY @90
	SAY AREA_NIGHT @91
	SAY SELECT_COMMON1 @92
	SAY SELECT_COMMON2 @93
	SAY SELECT_COMMON3 @94
	SAY SELECT_COMMON4 @95
	SAY SELECT_COMMON5 @96
	SAY SELECT_COMMON6 @97
	SAY SELECT_ACTION1 @98
	SAY SELECT_ACTION2 @99
	SAY SELECT_ACTION3 @100
	SAY SELECT_ACTION4 @101
	SAY SELECT_ACTION5 @102
	SAY SELECT_ACTION6 @103
	SAY SELECT_ACTION7 @104
	SAY SELECT_RARE1 @105
	SAY SELECT_RARE2 @106
	SAY CRITICAL_HIT @107
	SAY CRITICAL_MISS @108
	SAY TARGET_IMMUNE @109
	SAY INVENTORY_FULL @110
	SAY PICKED_POCKET @111
	SAY HIDDEN_IN_SHADOWS @112
	SAY SPELL_DISRUPTED @113
	SAY SET_A_TRAP @114
	SAY BIO @115
	/* OK, now let's set his dialog, script name, scripts, default portrait, and hair/skin for the default portraits... */
	WRITE_ASCII 0x2cc ~C-ARAN~ #8 /* dialogue */
	WRITE_ASCII 0x280 ~C-ARAN~ #32 /* DV */
	WRITE_ASCII 0x248 ~C-ARAN~ #8 /*	override script */
	WRITE_ASCII 0x0268 ~WTARSGT~ #8 /*	Creature script - Default	*/
	WRITE_ASCII 0x34	~c-aranws~ #8	/* assign small portrait */
	WRITE_ASCII 0x3c	~c-aranwm~ #8	/* assign medium portrait */
	WRITE_BYTE 0x2F 12 /* skin color (light carnation pink) */
	WRITE_BYTE 0x32 3	/* hair color (light gold) */
	PATCH_IF ((%aran_wealth% = 1) AND (%aran_armor_choice% = 1)) THEN BEGIN /* down-and-out Aran leather */
		SPRINT ~added_helm~ ~helm01~ // helmet
		SPRINT ~added_armor~ ~leat02~ // leather armor +1
	END ELSE
	PATCH_IF ((%aran_wealth% = 2) AND (%aran_armor_choice% = 1)) THEN BEGIN /* average Aran leather */
		SPRINT ~added_helm~ ~helm08~ // helmet
		SPRINT ~added_armor~ ~leat11~ // leather armor +2
	END ELSE
	PATCH_IF ((%aran_wealth% = 3) AND (%aran_armor_choice% = 1)) THEN BEGIN /* successful Aran leather */
		SPRINT ~added_helm~ ~helm09~ // helmet
		SPRINT ~added_armor~ ~leat12~ // leather armor +3
	END ELSE
	PATCH_IF ((%aran_wealth% = 1) AND (%aran_armor_choice% = 2)) THEN BEGIN /* down-and-out Aran studded leather */
		SPRINT ~added_helm~ ~helm10~ // helmet
		SPRINT ~added_armor~ ~leat04~ // studded leather armor
	END ELSE
	PATCH_IF ((%aran_wealth% = 2) AND (%aran_armor_choice% = 2)) THEN BEGIN /* average Aran studded leather */
		SPRINT ~added_helm~ ~helm11~ // helmet
		SPRINT ~added_armor~ ~leat05~ // studded leather armor +1
	END ELSE
	PATCH_IF ((%aran_wealth% = 3) AND (%aran_armor_choice% = 2)) THEN BEGIN /* successful Aran studded leather */
		SPRINT ~added_helm~ ~helm12~ // helmet
		SPRINT ~added_armor~ ~leat15~ // studded leather armor +2
	END ELSE
	PATCH_IF ((%aran_wealth% = 1) AND (%aran_armor_choice% = 3)) THEN BEGIN /* down-and-out Aran chainmail */
		SPRINT ~added_helm~ ~helm01~ // helmet
		SPRINT ~added_armor~ ~chan01~ // chainmail
	END ELSE
	PATCH_IF ((%aran_wealth% = 2) AND (%aran_armor_choice% = 3)) THEN BEGIN /* average Aran chainmail */
		SPRINT ~added_helm~ ~helm08~ // helmet
		SPRINT ~added_armor~ ~chan02~ // chainmail +1
	END ELSE
	PATCH_IF ((%aran_wealth% = 3) AND (%aran_armor_choice% = 3)) THEN BEGIN /* successful Aran chainmail */
		SPRINT ~added_helm~ ~helm09~ // helmet
		SPRINT ~added_armor~ ~chan08~ // chainmail +2
	END ELSE
	PATCH_IF ((%aran_wealth% = 1) AND (%aran_armor_choice% = 4)) THEN BEGIN /* down-and-out Aran splint armor */
		SPRINT ~added_helm~ ~helm10~ // helmet
		SPRINT ~added_armor~ ~chan04~ // splint mail
	END ELSE
	PATCH_IF ((%aran_wealth% = 2) AND (%aran_armor_choice% = 4)) THEN BEGIN /* average Aran splint armor */
		SPRINT ~added_helm~ ~helm11~ // helmet
		SPRINT ~added_armor~ ~chan05~ // splint mail +1
	END ELSE
	PATCH_IF ((%aran_wealth% = 3) AND (%aran_armor_choice% = 4)) THEN BEGIN /* successful Aran splint armor */
		SPRINT ~added_helm~ ~helm12~ // helmet
		SPRINT ~added_armor~ ~chan08~ // chain mail +2 - Nythrun is right - no generic high end splint. Create custom item?
	END ELSE
	PATCH_IF ((%aran_wealth% = 1) AND (%aran_armor_choice% = 5)) THEN BEGIN /* down-and-out Aran	*/
		SPRINT ~added_helm~ ~helm01~ // helmet
		SPRINT ~added_armor~ ~plat01~ // plate mail armor AC 3
	END ELSE
	PATCH_IF ((%aran_wealth% = 2) AND (%aran_armor_choice% = 5)) THEN BEGIN /* average Aran */
		SPRINT ~added_helm~ ~helm08~ // helmet
		SPRINT ~added_armor~ ~plat10~ // plate mail +1 - looks better than 02, AC 2
	END ELSE
	PATCH_IF ((%aran_wealth% = 3) AND (%aran_armor_choice% = 5)) THEN BEGIN /* successful Aran */
		SPRINT ~added_helm~ ~helm09~ // helmet
		SPRINT ~added_armor~ ~plat04~ // full plate mail, AC 1
	END // begin a new patch-if statement
	PATCH_IF ((%aran_wealth% = 1) AND (%aran_weapon_set% = 1)) THEN BEGIN /* down-and-out Aran */
		/* 1 - 1 // Long Sword, Shield, Dagger */
		SPRINT ~added_weapon1~ ~sw1h04~ // long sword
		SPRINT ~added_shield~ ~shld05~ // large shield
		SPRINT ~added_weapon2~ ~dagg01~ // dagger
	END ELSE
	PATCH_IF ((%aran_wealth% = 2) AND (%aran_weapon_set% = 1)) THEN BEGIN /* average Aran */
		/* 2 - 1 // Long Sword, Shield, Dagger */
		SPRINT ~added_weapon1~ ~sw1h05~ // long sword +1
		SPRINT ~added_shield~ ~shld04~ // medium shield +1
		SPRINT ~added_weapon2~ ~dagg02~ // dagger +1
	END ELSE
	PATCH_IF ((%aran_wealth% = 3) AND (%aran_weapon_set% = 1)) THEN BEGIN /* successful Aran */
		/* 3 - 1 // Long Sword, Shield, Dagger */
		SPRINT ~added_weapon1~ ~sw1h41~ // long sword +2
		SPRINT ~added_shield~ ~shld06~ // large shield +1
		SPRINT ~added_weapon2~ ~dagg15~ // dagger +2
	END ELSE
	PATCH_IF ((%aran_wealth% = 1) AND (%aran_weapon_set% = 2)) THEN BEGIN /* down-and-out Aran */
		/* 1 - 2	 Long Sword, Shield, Quarterstaff */
		SPRINT ~added_weapon1~ ~sw1h04~ // long sword
		SPRINT ~added_shield~ ~shld05~ // large shield
		SPRINT ~added_weapon2~ ~staf01~ // quarterstaff
	END ELSE
	PATCH_IF ((%aran_wealth% = 2) AND (%aran_weapon_set% = 2)) THEN BEGIN /* average Aran */
		/* 2 - 2	Long Sword, Shield, Quarterstaff */
		SPRINT ~added_weapon1~ ~sw1h05~ // long sword +1
		SPRINT ~added_shield~ ~shld04~ // medium shield +1
		SPRINT ~added_weapon2~ ~staf02~ // quarterstaff +1
	END ELSE
	PATCH_IF ((%aran_wealth% = 3) AND (%aran_weapon_set% = 2)) THEN BEGIN /* successful Aran */
		/* 3 - 2	Long Sword, Shield, Quarterstaff */
		SPRINT ~added_weapon1~ ~sw1h41~ // long sword +2
		SPRINT ~added_shield~ ~shld06~ // large shield +1
		SPRINT ~added_weapon2~ ~staf08~ // quarterstaff +3
	END ELSE
	PATCH_IF ((%aran_wealth% = 1) AND (%aran_weapon_set% = 3)) THEN BEGIN /* down-and-out Aran */
		/* 1 - 3	 Long Sword, Shield, Potions of healing */
		SPRINT ~added_weapon1~ ~sw1h04~ // long sword
		SPRINT ~added_shield~ ~shld05~ // large shield
		SPRINT ~added_item~ ~potn52~
	END ELSE
	PATCH_IF ((%aran_wealth% = 2) AND (%aran_weapon_set% = 3)) THEN BEGIN /* average Aran */
		/* 2 - 3	 Long Sword, Shield, Potions of healing */
		SPRINT ~added_weapon1~ ~sw1h05~ // long sword +1
		SPRINT ~added_shield~ ~shld04~ // medium shield +1
		SPRINT ~added_item~ ~potn52~
	END ELSE
	PATCH_IF ((%aran_wealth% = 3) AND (%aran_weapon_set% = 3)) THEN BEGIN /* successful Aran */
		/* 3 - 3	Long Sword, Shield, Potions of healing */
		SPRINT ~added_weapon1~ ~sw1h41~ // long sword +2
		SPRINT ~added_shield~ ~shld06~ // large shield +1
		SPRINT ~added_item~ ~potn52~
	END ELSE
	PATCH_IF ((%aran_wealth% = 1) AND (%aran_weapon_set% = 4)) THEN BEGIN /* down-and-out Aran */
		/* 1 - 4	Long Sword, Shield, Mace */
		SPRINT ~added_weapon1~ ~sw1h04~ // long sword
		SPRINT ~added_shield~ ~shld05~ // large shield
		SPRINT ~added_weapon2~ ~blun04~ // mace
	END ELSE
	PATCH_IF ((%aran_wealth% = 2) AND (%aran_weapon_set% = 4)) THEN BEGIN /* average Aran */
		/* 2 - 4	 Long Sword, Shield, Mace */
		SPRINT ~added_weapon1~ ~sw1h05~ // long sword +1
		SPRINT ~added_shield~ ~shld04~ // medium shield +1
		SPRINT ~added_weapon2~ ~blun05~ // mace +1
	END ELSE
	PATCH_IF ((%aran_wealth% = 3) AND (%aran_weapon_set% = 4)) THEN BEGIN /* successful Aran */
		/* 3 - 4	 Long Sword, Shield, Mace */
		SPRINT ~added_weapon1~ ~sw1h41~ // long sword +2
		SPRINT ~added_shield~ ~shld06~ // large shield +1
		SPRINT ~added_weapon2~ ~blun21~ // mace +2
	END ELSE
	PATCH_IF ((%aran_wealth% = 1) AND (%aran_weapon_set% = 5)) THEN BEGIN /* down-and-out Aran */
		/* 1 - 5	Long Sword, Shield, Flail */
		SPRINT ~added_weapon1~ ~sw1h04~ // long sword
		SPRINT ~added_shield~ ~shld05~ // large shield
		SPRINT ~added_weapon2~ ~blun02~ // flail
	END ELSE
	PATCH_IF ((%aran_wealth% = 2) AND (%aran_weapon_set% = 5)) THEN BEGIN /* average Aran */
		/* 2 - 5	Long Sword, Shield, Flail */
		SPRINT ~added_weapon1~ ~sw1h05~ // long sword +1
		SPRINT ~added_shield~ ~shld04~ // medium shield +1
		SPRINT ~added_weapon2~ ~blun02~ // flail
	END ELSE
	PATCH_IF ((%aran_wealth% = 3) AND (%aran_weapon_set% = 5)) THEN BEGIN /* successful Aran */
		/* 3 - 5	Long Sword, Shield, Flail */
		SPRINT ~added_weapon1~ ~sw1h41~ // long sword +2
		SPRINT ~added_shield~ ~shld06~ // large shield +1
		SPRINT ~added_weapon2~ ~blun03~ // flail +1
	END ELSE
	PATCH_IF ((%aran_wealth% = 1) AND (%aran_weapon_set% = 6)) THEN BEGIN /* down-and-out Aran */
		/* 1 - 6	 Long Sword, Shield, Long Bow	*/
		SPRINT ~added_weapon1~ ~sw1h04~ // long sword
		SPRINT ~added_shield~ ~shld05~ // large shield
		SPRINT ~added_bow~ ~bow03~ // long bow
		SPRINT ~added_ammo~ ~arow01~ // arrow
	END ELSE
	PATCH_IF ((%aran_wealth% = 2) AND (%aran_weapon_set% = 6)) THEN BEGIN /* average Aran */
		/* 2 - 6	Long Sword, Shield, Long Bow	*/
		SPRINT ~added_weapon1~ ~sw1h05~ // long sword +1
		SPRINT ~added_shield~ ~shld04~ // medium shield +1
		SPRINT ~added_bow~ ~bow04~ // long bow +1
		SPRINT ~added_ammo~ ~arow08~ // arrow of fire
	END ELSE
	PATCH_IF ((%aran_wealth% = 3) AND (%aran_weapon_set% = 6)) THEN BEGIN /* successful Aran */
		/* 3 - 6	Long Sword, Shield, Long Bow	*/
		SPRINT ~added_weapon1~ ~sw1h41~ // long sword +2
		SPRINT ~added_shield~ ~shld06~ // large shield +1
		SPRINT ~added_bow~ ~bow17~ // long bow +2
		SPRINT ~added_ammo~ ~arow02~ // arrow +1
	END ELSE
	PATCH_IF ((%aran_wealth% = 1) AND (%aran_weapon_set% = 7)) THEN BEGIN /* down-and-out Aran */
		/* 1 - 7	 Bastard Sword, Shield, Dagger */
		SPRINT ~added_weapon1~ ~sw1h01~ // bastard sword
		SPRINT ~added_shield~ ~shld05~ // large shield
		SPRINT ~added_weapon2~ ~dagg01~ // dagger
	END ELSE
	PATCH_IF ((%aran_wealth% = 2) AND (%aran_weapon_set% = 7)) THEN BEGIN /* average Aran */
		/* 2 - 7	Bastard Sword, Shield, Dagger */
		SPRINT ~added_weapon1~ ~sw1h02~ // bastard sword +1
		SPRINT ~added_shield~ ~shld04~ // medium shield +1
		SPRINT ~added_weapon2~ ~dagg02~ // dagger +1
	END ELSE
	PATCH_IF ((%aran_wealth% = 3) AND (%aran_weapon_set% = 7)) THEN BEGIN /* successful Aran */
		/* 3 - 7	 Bastard Sword, Shield, Dagger */
		SPRINT ~added_weapon1~ ~sw1h42~ // bastard sword +2
		SPRINT ~added_shield~ ~shld06~ // large shield +1
		SPRINT ~added_weapon2~ ~dagg15~ // dagger +2
	END ELSE
	PATCH_IF ((%aran_wealth% = 1) AND (%aran_weapon_set% = 8)) THEN BEGIN /* down-and-out Aran */
		/* 1 - 8	 Bastard Sword, Shield, Long Bow	*/
		SPRINT ~added_weapon1~ ~sw1h01~ // bastard sword
		SPRINT ~added_shield~ ~shld05~ // large shield
		SPRINT ~added_bow~ ~bow03~ // long bow
		SPRINT ~added_ammo~ ~arow01~ // arrow
	END ELSE
	PATCH_IF ((%aran_wealth% = 2) AND (%aran_weapon_set% = 8)) THEN BEGIN /* average Aran */
		/* 2 - 8	Bastard Sword, Shield, Long Bow	*/
		SPRINT ~added_weapon1~ ~sw1h02~ // bastard sword +1
		SPRINT ~added_shield~ ~shld04~ // medium shield +1
		SPRINT ~added_bow~ ~bow04~ // long bow +1
		SPRINT ~added_ammo~ ~arow08~ // arrow of fire
	END ELSE
	PATCH_IF ((%aran_wealth% = 3) AND (%aran_weapon_set% = 8)) THEN BEGIN /* successful Aran */
		/* 3 - 8	 Bastard Sword, Shield, Long Bow	*/
		SPRINT ~added_weapon1~ ~sw1h42~ // bastard sword +2
		SPRINT ~added_shield~ ~shld06~ // large shield +1
		SPRINT ~added_bow~ ~bow17~ // long bow +2
		SPRINT ~added_ammo~ ~arow02~ // arrow +1
	END ELSE
	PATCH_IF ((%aran_wealth% = 1) AND (%aran_weapon_set% = 9)) THEN BEGIN /* down-and-out Aran */
		/* 1 - 9	 Long Sword, Shield, Crossbow	*/
		SPRINT ~added_weapon1~ ~sw1h04~ // long sword
		SPRINT ~added_shield~ ~shld05~ // large shield
		SPRINT ~added_bow~ ~xbow04~ // light crossbow
		SPRINT ~added_ammo~ ~bolt02~ // +1 bolts
	END ELSE
	PATCH_IF ((%aran_wealth% = 2) AND (%aran_weapon_set% = 9)) THEN BEGIN /* average Aran */
		/* 2 - 9	Long Sword, Shield, Crossbow	*/
		SPRINT ~added_weapon1~ ~sw1h05~ // long sword +1
		SPRINT ~added_shield~ ~shld04~ // medium shield +1
		SPRINT ~added_bow~ ~xbow05~ // light crossbow +1
		SPRINT ~added_ammo~ ~bolt03~ // bolt of lightning
	END ELSE
	PATCH_IF ((%aran_wealth% = 3) AND (%aran_weapon_set% = 9)) THEN BEGIN /* successful Aran */
		/* 3 - 9	Long Sword, Shield, Crossbow	*/
		SPRINT ~added_weapon1~ ~sw1h41~ // long sword +2
		SPRINT ~added_shield~ ~shld06~ // large shield +1
		SPRINT ~added_bow~ ~xbow09~ // light crossbow +2
		SPRINT ~added_ammo~ ~bolt06~ // +2 bolts
	END ELSE
	PATCH_IF ((%aran_wealth% = 1) AND (%aran_weapon_set% = 10)) THEN BEGIN /* down-and-out Aran */
		/* 1 - 10	 Short Sword, Shield, Dagger */
		SPRINT ~added_weapon1~ ~sw1h07~ // short sword
		SPRINT ~added_shield~ ~shld05~ // large shield
		SPRINT ~added_weapon2~ ~dagg01~ // dagger
	END ELSE
	PATCH_IF ((%aran_wealth% = 2) AND (%aran_weapon_set% = 10)) THEN BEGIN /* average Aran */
		/* 2 - 10	 Short Sword, Shield, Dagger */
		SPRINT ~added_weapon1~ ~sw1h08~ // short sword +1
		SPRINT ~added_shield~ ~shld04~ // medium shield +1
		SPRINT ~added_weapon2~ ~dagg02~ // dagger +1
	END ELSE
	PATCH_IF ((%aran_wealth% = 3) AND (%aran_weapon_set% = 10)) THEN BEGIN /* successful Aran */
		/* 3 - 10	Short Sword, Shield, Dagger */
		SPRINT ~added_weapon1~ ~sw1h09~ // short sword +2
		SPRINT ~added_shield~ ~shld06~ // large shield +1
		SPRINT ~added_weapon2~ ~dagg15~ // dagger +2
	END ELSE
	PATCH_IF ((%aran_wealth% = 1) AND (%aran_weapon_set% = 11)) THEN BEGIN /* down-and-out Aran */
		/* 1 - 11	 Short Sword, Shield, Crossbow */
		SPRINT ~added_weapon1~ ~sw1h07~ // short sword
		SPRINT ~added_shield~ ~shld05~ // large shield
		SPRINT ~added_bow~ ~xbow04~ // light crossbow
		SPRINT ~added_ammo~ ~bolt02~ // +1 bolts
	END ELSE
	PATCH_IF ((%aran_wealth% = 2) AND (%aran_weapon_set% = 11)) THEN BEGIN /* average Aran */
		/* 2 - 11	Short Sword, Shield, Crossbow */
		SPRINT ~added_weapon1~ ~sw1h08~ // short sword +1
		SPRINT ~added_shield~ ~shld04~ // medium shield +1
		SPRINT ~added_bow~ ~xbow05~ // light crossbow +1
		SPRINT ~added_ammo~ ~bolt03~ // bolt of lightning
	END ELSE
	PATCH_IF ((%aran_wealth% = 3) AND (%aran_weapon_set% = 11)) THEN BEGIN /* successful Aran */
		/* 3 - 11	Short Sword, Shield, Crossbow */
		SPRINT ~added_weapon1~ ~sw1h09~ // short sword +2
		SPRINT ~added_shield~ ~shld06~ // large shield +1
		SPRINT ~added_bow~ ~xbow09~ // light crossbow +2
		SPRINT ~added_ammo~ ~bolt06~ // +2 bolts
	END
	PATCH_IF ((%aran_wealth% = 1) AND (%aran_weapon_set% = 12)) THEN BEGIN /* down-and-out Aran */
		/* 1 - 12	 Long Sword, Shield, Hammer */
		SPRINT ~added_weapon1~ ~sw1h04~ // long sword
		SPRINT ~added_shield~ ~shld05~ // large shield
		SPRINT ~added_weapon2~ ~hamm01~ // war hammer
	END ELSE
	PATCH_IF ((%aran_wealth% = 2) AND (%aran_weapon_set% = 12)) THEN BEGIN /* average Aran */
		/* 2 - 12	Long Sword, Shield, Hammer */
		SPRINT ~added_weapon1~ ~sw1h05~ // long sword +1
		SPRINT ~added_shield~ ~shld04~ // medium shield +1
		SPRINT ~added_weapon2~ ~hamm02~ // war hammer +1
	END ELSE
	PATCH_IF ((%aran_wealth% = 3) AND (%aran_weapon_set% = 12)) THEN BEGIN /* successful Aran */
		/* 3 - 12 Long Sword, Shield, Hammer */
		SPRINT ~added_weapon1~ ~sw1h41~ // long sword +2
		SPRINT ~added_shield~ ~shld06~ // large shield +1
		SPRINT ~added_weapon2~ ~hamm08~ // war hammer +2
	END // begin writing to the .cre file now
	PATCH_IF (~%added_helm%~ STR_CMP ~nothing~) THEN BEGIN
		ADD_CRE_ITEM ~%added_helm%~ #0 #0 #0 IDENTIFIED HELMET
	END
	PATCH_IF (~%added_armor%~ STR_CMP ~nothing~) THEN BEGIN
		ADD_CRE_ITEM ~%added_armor%~ #0 #0 #0 IDENTIFIED ARMOR
	END
	PATCH_IF (~%added_shield%~ STR_CMP ~nothing~) THEN BEGIN
		ADD_CRE_ITEM ~%added_shield%~	#0	#0 #0 IDENTIFIED INV
	END
	PATCH_IF (~%added_weapon1%~ STR_CMP ~nothing~) THEN BEGIN
		ADD_CRE_ITEM ~%added_weapon1%~ #0	#0 #0 IDENTIFIED WEAPON
	END
	PATCH_IF (~%added_weapon2%~ STR_CMP ~nothing~) THEN BEGIN
		ADD_CRE_ITEM ~%added_weapon2%~ #0	#0 #0 IDENTIFIED WEAPON
	END
	PATCH_IF (~%added_bow%~ STR_CMP ~nothing~) THEN BEGIN
		ADD_CRE_ITEM ~%added_bow%~	#0	#0 #0 IDENTIFIED WEAPON EQUIP TWOHANDED
	END
	PATCH_IF (~%added_ammo%~ STR_CMP ~nothing~) THEN BEGIN
		ADD_CRE_ITEM ~%added_ammo%~ #20 #0 #0 IDENTIFIED QUIVER
	END
	PATCH_IF (~%added_item%~ STR_CMP ~nothing~) THEN BEGIN
		ADD_CRE_ITEM ~%added_item%~ #5 #0 #0 IDENTIFIED QITEM
	END
END

/* end of define all macros */

/* Setting up timered interactions with player choice before compiling .d and .baf */
OUTER_FOR( aran_timer_choice = 0 ; ~%aran_timer_choice%~ STRING_COMPARE_REGEXP ~^[12]$~ ; )BEGIN
	PRINT @2
	ACTION_READLN aran_timer_choice
END // of O_F
ACTION_IF ("aran_timer_choice" = 1) THEN BEGIN
	/*  patching files with player choice: set talk timers */
		OUTER_SET ARAN_FTT = 3600
		OUTER_SET ARAN_LTT = 3600
		OUTER_SET ARAN_FLIRT = 3600
		PRINT @3
		OUTER_SET choseninitialrom = 2400
		PRINT @4
		OUTER_SET choseninitialflirt = 1200
		PRINT @5
		PRINT @6
END
ACTION_IF ("aran_timer_choice" = 2) THEN BEGIN
	PRINT @7
	PRINT @8
	OUTER_SPRINT ~friendshiptimer~ @9
	OUTER_WHILE (!(IS_AN_INT ~friendshiptimer~) OR (~friendshiptimer~ > 0x6) OR (~friendshiptimer~ < 0x1)) BEGIN
		PRINT @10
		ACTION_READLN ~friendshiptimer~
	END
	ACTION_IF ("friendshiptimer" = 1) THEN BEGIN
		OUTER_SET ARAN_FTT = 3600
		OUTER_SET ARAN_LTT = 3600
		OUTER_SET ARAN_FLIRT = 3600
		PRINT @3
		OUTER_SET choseninitialrom = 2400
		PRINT @4
		OUTER_SET choseninitialflirt = 1200
		PRINT @5
		PRINT @11
	END
	ACTION_IF ("friendshiptimer" = 2) THEN BEGIN
		OUTER_SET ARAN_FTT = 900
		OUTER_SET ARAN_LTT = 900
		OUTER_SET ARAN_FLIRT = 900
		PRINT @12
		OUTER_SET choseninitialrom = 600
		PRINT @13
		OUTER_SET choseninitialflirt = 300
		PRINT @14
		PRINT @15
	END
	ACTION_IF ("friendshiptimer" = 3) THEN BEGIN
		OUTER_SET ARAN_FTT = 1800
		OUTER_SET ARAN_LTT = 1800
		OUTER_SET ARAN_FLIRT = 1800
		PRINT @16
		OUTER_SET choseninitialrom = 1200
		PRINT @17
		OUTER_SET choseninitialflirt = 600
		PRINT @18
		PRINT @19
	END
	ACTION_IF ("friendshiptimer" = 4) THEN BEGIN
		OUTER_SET ARAN_FTT = 2700
		OUTER_SET ARAN_LTT = 2700
		OUTER_SET ARAN_FLIRT = 2700
		PRINT @20
		OUTER_SET choseninitialrom = 1800
		PRINT @21
		OUTER_SET choseninitialflirt = 900
		PRINT @22
		PRINT @23
	END
	ACTION_IF ("friendshiptimer" = 5) THEN BEGIN
		OUTER_SET ARAN_FTT = 5400
		OUTER_SET ARAN_LTT = 5400
		OUTER_SET ARAN_FLIRT = 5400
		PRINT @24
		OUTER_SET choseninitialrom = 3600
		PRINT @25
		OUTER_SET choseninitialflirt = 1800
		PRINT @26
		PRINT @27
	END
	ACTION_IF ("friendshiptimer" = 6) THEN BEGIN
		OUTER_SET ARAN_FTT = 7200
		OUTER_SET ARAN_LTT = 7200
		OUTER_SET ARAN_FLIRT = 7200
		PRINT @28
		OUTER_SET choseninitialrom = 4800
		PRINT @29
		OUTER_SET choseninitialflirt = 2400
		PRINT @30
		PRINT @31
	END
END

PRINT @116

COMPILE ~aranw/dialog/c-arandialog.d~ // SoA dialog file

ACTION_IF FILE_EXISTS_IN_GAME ~ar6111.are~ THEN BEGIN // ToB dialog file
	PRINT @117
	COMPILE ~aranw/dialog/c-arantobdialog.d~

	/* Epilogue 1:	Low Rep, regardless of friendship or romance status */
	COPY ~aranw/media/blankepilogue.2da~ ~override/C-ARANE0.2da~
		REPLACE_TEXTUALLY ~PORTRAIT~ ~C-ARANWL~
		REPLACE 99999 @118

	/* PC Refused Godhood, Friendship */
	COPY ~aranw/media/blankepilogue.2da~ ~override/C-ARANE1.2da~
		REPLACE_TEXTUALLY ~PORTRAIT~ ~C-ARANWL~
		REPLACE 99999 @119

	/* PC Became God, Friendship */
	COPY ~aranw/media/blankepilogue.2da~ ~override/C-ARANE2.2da~
		REPLACE_TEXTUALLY ~PORTRAIT~ ~C-ARANWL~
		REPLACE 99999 @120

	/* PC Refused Godhood, Romance */
	COPY ~aranw/media/blankepilogue.2da~ ~override/C-ARANE3.2da~
		REPLACE_TEXTUALLY ~PORTRAIT~ ~C-ARANWL~
		REPLACE 99999 @121

	/* PC Accepted Godhood, Romance, Good or Neutral */
	COPY ~aranw/media/blankepilogue.2da~ ~override/C-ARANE4.2da~
		REPLACE_TEXTUALLY ~PORTRAIT~ ~C-ARANWL~
		REPLACE 99999 @122

	/* PC Accepted Godhood, Romance, Evil */
	COPY ~aranw/media/blankepilogue.2da~ ~override/C-ARANE5.2da~
		REPLACE_TEXTUALLY ~PORTRAIT~ ~C-ARANWL~
		REPLACE 99999 @123

	PRINT @124
	
	/*	 The Ghost Of PTSD	- L10	male fighter */
	COPY_EXISTING ~kpgate02.cre~	 ~override/c-arwrth.cre~	
		SAY NAME1 @125
		SAY NAME2 @125
		LAUNCH_PATCH_MACRO ~support_cre_cleanup~
		
END /* of ToB installation */

/* items */

COPY_EXISTING ~SCRL3E.itm~ ~override/c-alttr1.itm~
	SAY NAME1 @126
	SAY NAME2 @126
	SAY UNIDENTIFIED_DESC @127
	SAY DESC @127

COPY_EXISTING ~SCRL3E.itm~ ~override/c-alttr2.itm~
	SAY NAME1 @126
	SAY NAME2 @126
	SAY UNIDENTIFIED_DESC @128
	SAY DESC @128

COPY_EXISTING ~SCRL3E.itm~ ~override/c-alttr3.itm~
	SAY NAME1 @126
	SAY NAME2 @126
	SAY UNIDENTIFIED_DESC @129
	SAY DESC @129

COPY_EXISTING ~SCRL3E.itm~ ~override/c-alttr4.itm~
	SAY NAME1 @126
	SAY NAME2 @126
	SAY UNIDENTIFIED_DESC @130
	SAY DESC @130
COPY_EXISTING ~SCRL3E.itm~ ~override/c-alttr5.itm~
	SAY NAME1 @126
	SAY NAME2 @126
	SAY UNIDENTIFIED_DESC @131
	SAY DESC @131

COPY_EXISTING ~SCRL3E.itm~ ~override/c-alttr6.itm~
	SAY NAME1 @126
	SAY NAME2 @126
	SAY UNIDENTIFIED_DESC @132
	SAY DESC @132

COPY_EXISTING ~SCRL3E.itm~ ~override/c-alttr7.itm~
	SAY NAME1 @126
	SAY NAME2 @126
	SAY UNIDENTIFIED_DESC @133
	SAY DESC @134

COPY_EXISTING ~SCRL3E.itm~ ~override/c-alttr8.itm~
	SAY NAME1 @126
	SAY NAME2 @126
	SAY UNIDENTIFIED_DESC @135

	SAY DESC @135

COPY_EXISTING ~SCRL3E.itm~ ~override/c-awpkg1.itm~
	SAY NAME1 @136
	SAY NAME2 @136
	SAY UNIDENTIFIED_DESC @137
	SAY DESC @137

COPY_EXISTING ~SCRL3E.itm~ ~override/c-awpkg2.itm~
	SAY NAME1 @138
	SAY NAME2 @138
	SAY UNIDENTIFIED_DESC @139
	SAY DESC	@139

/* mycre.cre population */

ACTION_IF GAME_IS BG2EE THEN BEGIN
/* resources : portraits : bg2:ee */
COPY ~aranw/media/portraits_bg2ee/nix_default_bg2eel.bmp~ ~override/c-aranwl.bmp~ /* Aran's portrait (Nix, default) */
COPY ~aranw/media/portraits_bg2ee/nix_default_bg2eem.bmp~ ~override/c-aranwm.bmp~ /* Aran's portrait (Nix, default) */
COPY ~aranw/media/portraits_bg2ee/nix_default_bg2ees.bmp~ ~override/c-aranws.bmp~ /* Aran's portrait (Nix, default) */
COPY ~aranw/media/portraits_bg2ee/peachplums_manson_bg2ees.bmp~ ~override/c-aw01ep.bmp~ /* Area C-AW01 Manson - Bouncer on Promenade (Peachplums) */
// COPY ~aranw/media/portraits_bg2ee/peachplums_gerald_bg2s.bmp~ ~override/c-aw01p1.bmp~ /* Area C-AW01 Gerald the Strong (Peachplums) */
// COPY ~aranw/media/portraits_bg2ee/peachplums_cheris_bg2s.bmp~ ~override/c-aw01p2.bmp~ /* Area C-AW01 Half-Orc Fighter Cheris	(Peachplums) */
// COPY ~aranw/media/portraits_bg2ee/peachplums_kavain_bg2s.bmp~ ~override/c-aw01p3.bmp~ /* Area C-AW01 Kavain, Cleric Merc portrait (Peachplums) */
// COPY ~aranw/media/portraits_bg2ee/peachplums_toran_bg2s.bmp~ ~override/c-toran.bmp~ /* Area C-AW01 Toran (Peachplums) */
// COPY ~aranw/media/portraits_bg2ee/peachplums_erika_bg2s.bmp~ ~override/c-aw01w1.bmp~ /* Area C-AW01 Erika (Peachplums) */
COPY ~aranw/media/portraits_bg2ee/peachplums_teldra_bg2ees.bmp~ ~override/c-aw01tl.bmp~ /* Teldra the Recruiter (Peachplums) */
END ELSE BEGIN
/* resources : portraits : bg2 */
COPY ~aranw/media/portraits_bg2/nix_default_bg2l.bmp~ ~override/c-aranwl.bmp~ /* Aran's portrait (Nix, default) */
COPY ~aranw/media/portraits_bg2/nix_default_bg2m.bmp~ ~override/c-aranwm.bmp~ /* Aran's portrait (Nix, default) */
COPY ~aranw/media/portraits_bg2/nix_default_bg2s.bmp~ ~override/c-aranws.bmp~ /* Aran's portrait (Nix, default) */
COPY ~aranw/media/portraits_bg2/peachplums_manson_bg2s.bmp~ ~override/c-aw01ep.bmp~ /* Area C-AW01 Manson - Bouncer on Promenade (Peachplums) */
COPY ~aranw/media/portraits_bg2/peachplums_gerald_bg2s.bmp~ ~override/c-aw01p1.bmp~ /* Area C-AW01 Gerald the Strong (Peachplums) */
COPY ~aranw/media/portraits_bg2/peachplums_cheris_bg2s.bmp~ ~override/c-aw01p2.bmp~ /* Area C-AW01 Half-Orc Fighter Cheris	(Peachplums) */
COPY ~aranw/media/portraits_bg2/peachplums_kavain_bg2s.bmp~ ~override/c-aw01p3.bmp~ /* Area C-AW01 Kavain, Cleric Merc portrait (Peachplums) */
COPY ~aranw/media/portraits_bg2/peachplums_toran_bg2s.bmp~ ~override/c-toran.bmp~ /* Area C-AW01 Toran (Peachplums) */
COPY ~aranw/media/portraits_bg2/peachplums_erika_bg2s.bmp~ ~override/c-aw01w1.bmp~ /* Area C-AW01 Erika (Peachplums) */
COPY ~aranw/media/portraits_bg2/peachplums_teldra_bg2s.bmp~ ~override/c-aw01tl.bmp~ /* Teldra the Recruiter (Peachplums) */
/* Area C-AW01 Tavern Keeper Orrin	*/
COPY ~aranw/media/portraits_bg2/peachplums_malcer_bg2s.bmp~ ~override/c-malcer.bmp~ /* Malcer, thug portrait (Peachplums)*/
/* Oskut - L10	male fighter */
/* Taman - L10	male fighter */
END

/* creatures */
/* Area C-AW01 Entry Point - Manson - Bouncer on Promenade	*/
COPY_EXISTING ~kpgrd01.cre~	 ~override/c-aw01ep.cre~	 
	SAY NAME1 @140
	SAY NAME2 @140
	REMOVE_CRE_ITEM ~rndtre02~
	LAUNCH_PATCH_MACRO ~support_cre_cleanup~
	COMPILE ~aranw/baf/C-AW01EP.baf~
      EVALUATE_BUFFER
      USING ~aranw/tra/%LANGUAGE%/c-aranw.tra~
/* Area C-AW01 bar/barfight - Toran */
COPY_EXISTING ~kpgrd01.cre~	 ~override/c-toran.cre~	
	SAY NAME1 @141
	SAY NAME2 @141
	REMOVE_CRE_ITEM ~rndtre02~
	LAUNCH_PATCH_MACRO ~support_cre_cleanup~
/* Area C-AW01 Tavern Keeper - Orrin */
COPY_EXISTING ~kpgrd01.cre~	 ~override/c-aw01tk.cre~	
	SAY NAME1 @142
	SAY NAME2 @142
	REMOVE_CRE_ITEM ~rndtre02~
	LAUNCH_PATCH_MACRO ~support_cre_cleanup~
/* Area C-AW01 Tavern Waitress - Erika */
COPY_EXISTING ~wench1.cre~	 ~override/c-aw01w1.cre~
	SAY NAME1 @143
	SAY NAME2 @143
	WRITE_BYTE 0x2C 35 // metal color
	WRITE_BYTE 0x2D 74 // minor color
	WRITE_BYTE 0x2E 41 // major color
	WRITE_BYTE 0x2F 108 // skin color
	WRITE_BYTE 0x30 40 // leather color
	WRITE_BYTE 0x31 40 // armor color
	WRITE_BYTE 0x32 3 // hair color
	LAUNCH_PATCH_MACRO ~support_cre_cleanup~
/*  Area C-AW01 Tavern Patron - Gerald the Strong - L10 male fighter */
COPY_EXISTING ~kpgate02.cre~	 ~override/c-aw01p1.cre~
	SAY NAME1 @144
	SAY NAME2 @144
	LAUNCH_PATCH_MACRO ~support_cre_cleanup~
/* Area C-AW01 Tavern Patron Cheris	*/
COPY_EXISTING ~kpsold02.cre~	 ~override/c-aw01p2.cre~	
	SAY NAME1 @145
	SAY NAME2 @145
	WRITE_BYTE 0x2E 45 // major color
	WRITE_BYTE 0x2F 37 // skin color
	WRITE_BYTE 0x32 29 // hair color
	LAUNCH_PATCH_MACRO ~support_cre_cleanup~
/* Area C-AW01 Tavern Patron Kavain - L10 male priest */
COPY_EXISTING ~kpchap01.cre~	 ~override/c-aw01p3.cre~	
	SAY NAME1 @146
	SAY NAME2 @146
	LAUNCH_PATCH_MACRO ~support_cre_cleanup~
/* Area C-AW01 Tavern - Teldra the Recruiter */
COPY_EXISTING ~kpsold07.cre~	 ~override/c-aw01tl.cre~	
	SAY NAME1 @147
	SAY NAME2 @147
	LAUNCH_PATCH_MACRO ~support_cre_cleanup~

/* outside-the-bar fight (females romancing him only) */
 /* Malcer - L10 male fighter */
COPY_EXISTING ~kpgate02.cre~	 ~override/c-malcer.cre~
	REMOVE_CRE_ITEM ~sw2h01~
	REMOVE_CRE_ITEM ~plat01~
	REMOVE_CRE_ITEM ~helm01~
	LAUNCH_PATCH_MACRO ~support_cre_cleanup~
	SAY NAME1 @148
	SAY NAME2 @148
	WRITE_BYTE 0x2F 12 /* skin color (light carnation pink) */
	WRITE_BYTE 0x32 3 /* hair color (light gold) */
	WRITE_ASCIIE 0x248 ~%DEST_RES%~ #8	/* give new override AI script */
	WRITE_ASCII 0x268 ~WTASIGHT~ #8	/* give new default AI script	*/
	ADD_CRE_ITEM ~chan04~ #0 #0 #0 IDENTIFIED ARMOR
	ADD_CRE_ITEM ~shld06~ #0 #0 #0 IDENTIFIED SHIELD
	ADD_CRE_ITEM ~sw1h41~ #0 #0 #0 IDENTIFIED WEAPON1 EQUIP
/* Oskut - L10	male fighter */
COPY_EXISTING ~kpgate02.cre~	 ~override/c-oskut.cre~	
	REMOVE_CRE_ITEM ~sw2h01~
	REMOVE_CRE_ITEM ~plat01~
	REMOVE_CRE_ITEM ~helm01~
	LAUNCH_PATCH_MACRO ~support_cre_cleanup~
	SAY NAME1 @149
	SAY NAME2 @149
	WRITE_BYTE 0x2E 45 // major color
	WRITE_BYTE 0x2F 37 // skin color
	WRITE_BYTE 0x32 29 // hair color
	WRITE_ASCIIE 0x248 ~%DEST_RES%~ #8	/* give new override AI script */
	WRITE_ASCII 0x268 ~WTASIGHT~ #8	/* give new default AI script	*/
	ADD_CRE_ITEM ~chan04~ #0 #0 #0 IDENTIFIED ARMOR
	ADD_CRE_ITEM ~shld05~ #0 #0 #0 IDENTIFIED SHIELD
	ADD_CRE_ITEM ~sw1h05~ #0 #0 #0 IDENTIFIED WEAPON1 EQUIP
/* Taman - L10	male fighter */
COPY_EXISTING ~kpgate02.cre~	 ~override/c-taman.cre~	
	REMOVE_CRE_ITEM ~sw2h01~
	REMOVE_CRE_ITEM ~plat01~
	REMOVE_CRE_ITEM ~helm01~
	LAUNCH_PATCH_MACRO ~support_cre_cleanup~
	SAY NAME1 @150
	SAY NAME2 @150
	WRITE_BYTE 0x2F 13 /* skin color (light pure silver) */
	WRITE_BYTE 0x32 4 /* hair color (auburn) */
	WRITE_ASCIIE 0x248 ~%DEST_RES%~ #8 /* give new override AI script */
	WRITE_ASCII 0x268 ~WTASIGHT~ #8 /* give new default AI script */
	ADD_CRE_ITEM ~chan04~ #0 #0 #0 IDENTIFIED ARMOR
	ADD_CRE_ITEM ~shld05~ #0 #0 #0 IDENTIFIED SHIELD
	ADD_CRE_ITEM ~blun21~ #0 #0 #0 IDENTIFIED WEAPON1 EQUIP

/* resources : romance vampiric abduction */
/* Vamp'd Aran's Body */ 
COPY_EXISTING ~miscbm.itm~ ~override/c-avbody.itm~
	SAY NAME1 @151
	SAY NAME2 @151
	SAY UNIDENTIFIED_DESC @152
/* Vamp'd Aran */
COPY_EXISTING ~vampano.cre~ ~override/c-arnvmp.cre~ 
	REMOVE_CRE_ITEM ~miscbm~
	SAY NAME1 @68
	SAY NAME2 @69
	WRITE_ASCII 0x34 ~c-aranws~ #8 /* small portrait */
	WRITE_ASCIIE 0x248 ~%DEST_RES%~ #8	 /* override AI script */
	WRITE_ASCII 0x268 ~c-vampai~ #8	 /*  default AI script */
	WRITE_ASCIIE 0x2cc ~%DEST_RES%~ #8 /* dialogue */
	WRITE_ASCIIE 0x280 ~%DEST_RES%~ #32 /* death variable */
	ADD_CRE_ITEM ~c-avbody~ #0 #0 #0 IDENTIFIED QITEM1

/* resources : stores */

COPY ~aranw/media/stores/c-awtav1.sto~ ~override~
	PATCH_IF SOURCE_SIZE > 0x9b BEGIN
		SAY NAME2 @153
		ADD_STORE_ITEM ~MISC16~ #0 #0 #0 ~IDENTIFIED~ #5	/* Fire Agate Gem */
		ADD_STORE_ITEM ~MISC17~ #0 #0 #0 ~IDENTIFIED~ #8	/* Lynx Eye Gem */
		ADD_STORE_ITEM ~MISC18~ #0 #0 #0 ~IDENTIFIED~ #4	/* Sunstone Gem */
		ADD_STORE_ITEM ~MISC19~ #0 #0 #0 ~IDENTIFIED~ #10	/* Turquoise Gem */
		ADD_STORE_ITEM ~MISC20~ #0 #0 #0 ~IDENTIFIED~ #5	/* Bloodstone Gem */
		ADD_STORE_ITEM ~MISC21~ #0 #0 #0 ~IDENTIFIED~ #7	/* Skydrop Gem */
		ADD_STORE_ITEM ~MISC22~ #0 #0 #0 ~IDENTIFIED~ #5	/* Andar Gem */
		ADD_STORE_ITEM ~MISC23~ #0 #0 #0 ~IDENTIFIED~ #12	/* Jasper Gem */
		ADD_STORE_ITEM ~MISC24~ #0 #0 #0 ~IDENTIFIED~ #5	/* Tchazar Gem */
		ADD_STORE_ITEM ~MISC25~ #0 #0 #0 ~IDENTIFIED~ #3	/* Zircon Gem */
		ADD_STORE_ITEM ~MISC26~ #0 #0 #0 ~IDENTIFIED~ #5	/* Iol Gem */
		ADD_STORE_ITEM ~MISC27~ #0 #0 #0 ~IDENTIFIED~ #6	/* Moonstone Gem */
		ADD_STORE_ITEM ~MISC28~ #0 #0 #0 ~IDENTIFIED~ #4	/* Waterstar Gem */
		ADD_STORE_ITEM ~MISC29~ #0 #0 #0 ~IDENTIFIED~ #2	/* Ziose Gem */
		ADD_STORE_ITEM ~MISC30~ #0 #0 #0 ~IDENTIFIED~ #3	/* Chrysoberyl Gem */
		ADD_STORE_ITEM ~MISC31~ #0 #0 #0 ~IDENTIFIED~ #7	/* Star Diopside Gem */
		ADD_STORE_ITEM ~MISC32~ #0 #0 #0 ~IDENTIFIED~ #2	/* Shandon Gem */
		ADD_STORE_ITEM ~MISC33~ #0 #0 #0 ~IDENTIFIED~ #1	/* Aquamarine Gem */
		ADD_STORE_ITEM ~MISC34~ #0 #0 #0 ~IDENTIFIED~ #4	/* Garnet Gem */
		ADD_STORE_ITEM ~MISC35~ #0 #0 #0 ~IDENTIFIED~ #12	/* Horn Coral Gem */
		ADD_STORE_ITEM ~MISC36~ #0 #0 #0 ~IDENTIFIED~ #6	/* Pearl */
		ADD_STORE_ITEM ~MISC37~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~ /* Sphene Gem */
		ADD_STORE_ITEM ~MISC38~ #0 #0 #0 ~IDENTIFIED~ #3	/* Black Opal */
		ADD_STORE_ITEM ~MISC39~ #0 #0 #0 ~IDENTIFIED~ #7	/* Water Opal */
		ADD_STORE_ITEM ~MISC40~ #0 #0 #0 ~IDENTIFIED~ #12	/* Moonbar Gem */
		ADD_STORE_ITEM ~MISC41~ #0 #0 #0 ~IDENTIFIED~ #6	/* Star Sapphire */
		ADD_STORE_ITEM ~MISC6N~ #0 #0 #0 ~IDENTIFIED~ #5	/* Sun Gem */
		ADD_STORE_ITEM ~RING10~ #0 #0 #0 ~IDENTIFIED~ #5 ~UNLIMITED~ /* Gold Ring */
		ADD_STORE_ITEM ~RING11~ #0 #0 #0 ~IDENTIFIED~ #5 ~UNLIMITED~ /* Silver Ring */
		ADD_STORE_ITEM ~RING12~ #0 #0 #0 ~IDENTIFIED~ #5 ~UNLIMITED~ /* Onyx Ring */
		ADD_STORE_ITEM ~RING13~ #0 #0 #0 ~IDENTIFIED~ #12 ~UNLIMITED~ /* Jade Ring */
		ADD_STORE_ITEM ~RING14~ #0 #0 #0 ~IDENTIFIED~ #20 ~UNLIMITED~ /* Greenstone Ring */
		ADD_STORE_ITEM ~RING15~ #0 #0 #0 ~IDENTIFIED~ #5 ~UNLIMITED~ /* Bloodstone Ring */
		ADD_STORE_ITEM ~RING16~ #0 #0 #0 ~IDENTIFIED~ #2	/* Angel Skin Ring */
		ADD_STORE_ITEM ~RING17~ #0 #0 #0 ~IDENTIFIED~ #3	/* Flamedance Ring */
		ADD_STORE_ITEM ~RING18~ #0 #0 #0 ~IDENTIFIED~ #3	/* Fire Opal Ring */
		ADD_STORE_ITEM ~RING19~ #0 #0 #0 ~IDENTIFIED~ #2	/* Ruby Ring */
		ADD_STORE_ITEM ~AMUL02~ #0 #0 #0 ~IDENTIFIED~ #8	/* Necklace */
		ADD_STORE_ITEM ~AMUL04~ #0 #0 #0 ~IDENTIFIED~ #2	/* Studded Necklace with Zios Gems */
		ADD_STORE_ITEM ~AMUL05~ #0 #0 #0 ~IDENTIFIED~ #3	/* Bluestone Necklace */
		ADD_STORE_ITEM ~AMUL06~ #0 #0 #0 ~IDENTIFIED~ #3	/* Agni Mani Necklace */
		ADD_STORE_ITEM ~AMUL07~ #0 #0 #0 ~IDENTIFIED~ #5	/* Rainbow Obsidian Necklace */
		ADD_STORE_ITEM ~AMUL08~ #0 #0 #0 ~IDENTIFIED~ #5	/* Tiger Cowrie Shell Necklace */
		ADD_STORE_ITEM ~AMUL09~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~	/* Silver Necklace */
		ADD_STORE_ITEM ~AMUL10~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~	/* Gold Necklace */
		ADD_STORE_ITEM ~AMUL11~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~	/* Pearl Necklace */
		ADD_STORE_ITEM ~AMUL13~ #0 #0 #0 ~IDENTIFIED~ #4	/* Bloodstone Amulet */
	END

COPY ~aranw/media/stores/c-awtav2.sto~ ~override~
	PATCH_IF SOURCE_SIZE > 0x9b BEGIN
		SAY NAME2 @154
		ADD_STORE_ITEM ~MISC16~ #0 #0 #0 ~IDENTIFIED~ #5	/* Fire Agate Gem */
		ADD_STORE_ITEM ~MISC17~ #0 #0 #0 ~IDENTIFIED~ #8	/* Lynx Eye Gem */
		ADD_STORE_ITEM ~MISC18~ #0 #0 #0 ~IDENTIFIED~ #4	/* Sunstone Gem */
		ADD_STORE_ITEM ~MISC19~ #0 #0 #0 ~IDENTIFIED~ #10	/* Turquoise Gem */
		ADD_STORE_ITEM ~MISC20~ #0 #0 #0 ~IDENTIFIED~ #5	/* Bloodstone Gem */
		ADD_STORE_ITEM ~MISC21~ #0 #0 #0 ~IDENTIFIED~ #7	/* Skydrop Gem */
		ADD_STORE_ITEM ~MISC22~ #0 #0 #0 ~IDENTIFIED~ #5	/* Andar Gem */
		ADD_STORE_ITEM ~MISC23~ #0 #0 #0 ~IDENTIFIED~ #12	/* Jasper Gem */
		ADD_STORE_ITEM ~MISC24~ #0 #0 #0 ~IDENTIFIED~ #5	/* Tchazar Gem */
		ADD_STORE_ITEM ~MISC25~ #0 #0 #0 ~IDENTIFIED~ #3	/* Zircon Gem */
		ADD_STORE_ITEM ~MISC26~ #0 #0 #0 ~IDENTIFIED~ #5	/* Iol Gem */
		ADD_STORE_ITEM ~MISC27~ #0 #0 #0 ~IDENTIFIED~ #6	/* Moonstone Gem */
		ADD_STORE_ITEM ~MISC28~ #0 #0 #0 ~IDENTIFIED~ #4	/* Waterstar Gem */
		ADD_STORE_ITEM ~MISC29~ #0 #0 #0 ~IDENTIFIED~ #2	/* Ziose Gem */
		ADD_STORE_ITEM ~MISC30~ #0 #0 #0 ~IDENTIFIED~ #3	/* Chrysoberyl Gem */
		ADD_STORE_ITEM ~MISC31~ #0 #0 #0 ~IDENTIFIED~ #7	/* Star Diopside Gem */
		ADD_STORE_ITEM ~MISC32~ #0 #0 #0 ~IDENTIFIED~ #2	/* Shandon Gem */
		ADD_STORE_ITEM ~MISC33~ #0 #0 #0 ~IDENTIFIED~ #1	/* Aquamarine Gem */
		ADD_STORE_ITEM ~MISC34~ #0 #0 #0 ~IDENTIFIED~ #4	/* Garnet Gem */
		ADD_STORE_ITEM ~MISC35~ #0 #0 #0 ~IDENTIFIED~ #12	/* Horn Coral Gem */
		ADD_STORE_ITEM ~MISC36~ #0 #0 #0 ~IDENTIFIED~ #6	/* Pearl */
		ADD_STORE_ITEM ~MISC37~ #0 #0 #0 ~IDENTIFIED~ #20	/* Sphene Gem */
		ADD_STORE_ITEM ~MISC38~ #0 #0 #0 ~IDENTIFIED~ #3	/* Black Opal */
		ADD_STORE_ITEM ~MISC39~ #0 #0 #0 ~IDENTIFIED~ #7	/* Water Opal */
		ADD_STORE_ITEM ~MISC40~ #0 #0 #0 ~IDENTIFIED~ #12	/* Moonbar Gem */
		ADD_STORE_ITEM ~MISC41~ #0 #0 #0 ~IDENTIFIED~ #6	/* Star Sapphire */
		ADD_STORE_ITEM ~MISC6N~ #0 #0 #0 ~IDENTIFIED~ #5	/* Sun Gem */
		ADD_STORE_ITEM ~MISC42~ #0 #0 #0 ~IDENTIFIED~ #3	/* Diamond	- Special Stock (only in c-awtav2) */
		ADD_STORE_ITEM ~MISC43~ #0 #0 #0 ~IDENTIFIED~ #2	/* Emerald	- Special Stock (only in c-awtav2) */
		ADD_STORE_ITEM ~MISC44~ #0 #0 #0 ~IDENTIFIED~ #2	/* Kings Tears	- Special Stock (only in c-awtav2) */
		ADD_STORE_ITEM ~MISC45~ #0 #0 #0 ~IDENTIFIED~ #1	/* Rogue Stone	- Special Stock (only in c-awtav2) */
		ADD_STORE_ITEM ~MISC5K~ #0 #0 #0 ~IDENTIFIED~ #1	/* Illithium Ore (200 pounds)	- Special Stock (only in c-awtav2)	?	as alternative to cheating it in for item creation? */
		ADD_STORE_ITEM ~HELM18~ #0 #0 #0 ~IDENTIFIED~ #1	/* Pearly White Ioun Stone (regenerate HP)	- Special Stock (only in c-awtav2) */
		ADD_STORE_ITEM ~HELM19~ #0 #0 #0 ~IDENTIFIED~ #1	/* Dusty Rose Ioun Stone (AC +1)	- Special Stock (only in c-awtav2) */
		ADD_STORE_ITEM ~HELM20~ #0 #0 #0 ~IDENTIFIED~ #1	/* Pale Green Ioun Stone (bonus HP and THAC0) - Special Stock (only in c-awtav2) */
		ADD_STORE_ITEM ~RING21~ #0 #0 #0 ~IDENTIFIED~ #1	/* Ring of Infravision	- Special Stock (only in c-awtav02) */
		ADD_STORE_ITEM ~RING05~ #0 #0 #0 ~IDENTIFIED~ #1	/* Ring of Invisibility	- Special Stock (only in c-awtav02) */
		ADD_STORE_ITEM ~RING06~ #0 #0 #0 ~IDENTIFIED~ #1	/* Ring of Protection +1	- Special Stock (only in c-awtav02) */
		ADD_STORE_ITEM ~RING10~ #0 #0 #0 ~IDENTIFIED~ #5 ~UNLIMITED~ /* Gold Ring */
		ADD_STORE_ITEM ~RING11~ #0 #0 #0 ~IDENTIFIED~ #5 ~UNLIMITED~ /* Silver Ring */
		ADD_STORE_ITEM ~RING12~ #0 #0 #0 ~IDENTIFIED~ #5 ~UNLIMITED~ /* Onyx Ring */
		ADD_STORE_ITEM ~RING13~ #0 #0 #0 ~IDENTIFIED~ #12 ~UNLIMITED~ /* Jade Ring */
		ADD_STORE_ITEM ~RING14~ #0 #0 #0 ~IDENTIFIED~ #20 ~UNLIMITED~ /* Greenstone Ring */
		ADD_STORE_ITEM ~RING15~ #0 #0 #0 ~IDENTIFIED~ #5 ~UNLIMITED~ /* Bloodstone Ring */
		ADD_STORE_ITEM ~RING16~ #0 #0 #0 ~IDENTIFIED~ #2	/* Angel Skin Ring */
		ADD_STORE_ITEM ~RING17~ #0 #0 #0 ~IDENTIFIED~ #3	/* Flamedance Ring */
		ADD_STORE_ITEM ~RING18~ #0 #0 #0 ~IDENTIFIED~ #3	/* Fire Opal Ring */
		ADD_STORE_ITEM ~RING19~ #0 #0 #0 ~IDENTIFIED~ #2	/* Ruby Ring */
		ADD_STORE_ITEM ~AMUL01~ #0 #0 #0 ~IDENTIFIED~ #1	/* Necklace of Missiles	- Special Stock (only in c-awtav02) */
		ADD_STORE_ITEM ~AMUL12~ #0 #0 #0 ~IDENTIFIED~ #1	/* Laeral's Tear Necklace (3000 gp) - Special Stock (only in c-awtav02) */
		ADD_STORE_ITEM ~AMUL02~ #0 #0 #0 ~IDENTIFIED~ #8	/* Necklace */
		ADD_STORE_ITEM ~AMUL04~ #0 #0 #0 ~IDENTIFIED~ #2	/* Studded Necklace with Zios Gems */
		ADD_STORE_ITEM ~AMUL05~ #0 #0 #0 ~IDENTIFIED~ #3	/* Bluestone Necklace */
		ADD_STORE_ITEM ~AMUL06~ #0 #0 #0 ~IDENTIFIED~ #3	/* Agni Mani Necklace */
		ADD_STORE_ITEM ~AMUL07~ #0 #0 #0 ~IDENTIFIED~ #5	/* Rainbow Obsidian Necklace */
		ADD_STORE_ITEM ~AMUL08~ #0 #0 #0 ~IDENTIFIED~ #20	/* Tiger Cowrie Shell Necklace */
		ADD_STORE_ITEM ~AMUL09~ #0 #0 #0 ~IDENTIFIED~ #6 ~UNLIMITED~	/* Silver Necklace */
		ADD_STORE_ITEM ~AMUL10~ #0 #0 #0 ~IDENTIFIED~ #6 ~UNLIMITED~	/* Gold Necklace */
		ADD_STORE_ITEM ~AMUL11~ #0 #0 #0 ~IDENTIFIED~ #7 ~UNLIMITED~	/* Pearl Necklace */
		ADD_STORE_ITEM ~AMUL13~ #0 #0 #0 ~IDENTIFIED~ #4	/* Bloodstone Amulet */
	END

/* resources : area creation */
COPY ~aranw/areas/c-ar01.are~ 	~override~
COPY ~aranw/areas/c-ar01.tis~ 	~override~
COPY ~aranw/areas/c-ar01.mos~ 	~override~
COPY ~aranw/areas/c-ar01.wed~ 	~override~
COPY ~aranw/areas/c-ar01ht.bmp~ ~override~
COPY ~aranw/areas/c-ar01lm.bmp~ ~override~
COPY ~aranw/areas/c-ar01sr.bmp~ ~override~

/* area script */
COMPILE ~aranw/baf/c-ar01.baf~
      EVALUATE_BUFFER
      USING ~aranw/tra/%LANGUAGE%/c-aranw.tra~
/* Existing Promenade edits */

EXTEND_TOP ~AR0700.BCS~ ~aranw/baf/c-spawnbouncer.baf~

/* steal Abandon06 info point and turn it into a ravel region, add entrance point for c-ar01 to use to send party to AR0700	*/
COPY_EXISTING ar0700.are override
	LPF ALTER_AREA_REGION
    INT_VAR
	type = ~2~
	cursor = ~30~
	STR_VAR
	region_name = ~Abandon06~
	destination_area = ~c-ar01~
	entrance_name = ~Trancar01~
	END
	LPF fj_are_structure
	INT_VAR
		fj_loc_x		 = 2391
		fj_loc_y		 = 1484
		fj_orientation = 4	 // w
	STR_VAR
		fj_structure_type = entrance
		fj_name	= Exitc-ar01
	END
	ADD_MAP_NOTE #2254 #1342 ~blue~ @13144

/* install scripts */

PRINT @155
/* underdark trigger */
EXTEND_BOTTOM ~ar2102.bcs~ ~aranw\baf\c-aranunderdarkstart.baf~ /* sets up filter indicating drow avatar and spelunking */
EXTEND_BOTTOM ~ar2500.bcs~ ~aranw\baf\c-aranunderdarkend.baf~	/* shuts down underdark filter */
/* Vampire Scripty Stuff */
EXTEND_BOTTOM ~vampamb.bcs~ ~aranw\baf\c-vampamb.baf~ /* create vampired-aran in area; c-arnvmp */
EXTEND_BOTTOM ~bodhiamb.bcs~ ~aranw\baf\c-aranvampire.baf~ /* bodhi disappears with aran */
EXTEND_BOTTOM ~ar0809.bcs~ ~aranw\baf\c-vampar0809.baf~ /* create vampired-aran in area; c-arnvmp */
EXTEND_BOTTOM ~cleanse.bcs~ ~aranw\baf\c-aranvampirecleanse.baf~ /* restoring aran */
COMPILE ~aranw/baf/c-abvamp.baf~ /* aran vampired cutscene */
COMPILE ~aranw/baf/c-vampai.baf~ /* vampire ai script for c-arnvmp */
COMPILE ~aranw/baf/c-arnvmp.baf~ /* vampire override script for c-arnvmp */
/* Night Talks */
EXTEND_TOP ~player1d.bcs~ ~aranw\baf\c-nighttalk.baf~ /* adds "goaded" dialog initiation for dreamscripts */
EXTEND_TOP ~player1d.bcs~ ~aranw\baf\c-goaded.baf~ /* adds "goaded" dialog initiation for dreamscripts */
/* Regular Scripts */
COMPILE EVALUATE_BUFFER ~aranw/baf/c-aran.baf~ /* override script */
      USING ~aranw/tra/%LANGUAGE%/c-aranw.tra~
COMPILE ~aranw/baf/c-arand.baf~ /* SoA dreamscript */
COMPILE ~aranw/baf/c-aranx.baf~ /* out-of-party combat script */
/* Rest-but-don't-trigger-player1D */
COMPILE ~aranw/baf/c-restco.baf~ /* rest cutscene for camping outside */
COMPILE ~aranw/baf/c-restin.baf~ /* rest cutscene for inn */
COMPILE ~aranw/baf/c-restdg.baf~ /* rest cutscene for dungeon */
COMPILE ~aranw/baf/c-restpp.baf~ /* rest cutscene for pocket plane */
/* NPC Scripts */
COMPILE ~aranw/baf/c-malcer.baf~ /* override script for Malcer */
COMPILE ~aranw/baf/c-oskut.baf~ /* override script for Oskut */
COMPILE ~aranw/baf/c-taman.baf~ /* override script for Taman */

ACTION_IF FILE_EXISTS_IN_GAME ~ar6111.are~ THEN BEGIN /* ToB dialog file */
	PRINT @156
	COMPILE EVALUATE_BUFFER ~aranw/baf/c-arn25.baf~ // joined ToB script
      USING ~aranw/tra/%LANGUAGE%/c-aranw.tra~
	COMPILE ~aranw/baf/c-aranx.baf~ // default ToB unjoined temporary
	COMPILE ~aranw/baf/c-arn25d.baf~ // ToB dreamscript
	COMPILE ~aranw/baf/c-act218.baf~ // cutscene: wraith summons
	EXTEND_TOP ~cut218g.bcs~ ~aranw/baf/c-wraithend_cut218g.baf~ // get rid of wraith
	EXTEND_TOP ~ar6200.bcs~ ~aranw/baf/c-ar6200_epilog_ext.baf~ // epilogues triggered
END

/* sounds */

BEGIN @157
	FORCED_SUBCOMPONENT @158
	REQUIRE_COMPONENT ~setup-aranw.tp2~ ~0~ @159

	/* replace this for .acm music later - but for now,	add the blank sound reference */

	COPY ~aranw/media/g3blank.mus~ 	~music~
	COPY_EXISTING ~songlist.2da~ 		~override~
		SET_2DA_ENTRY 0 2 3 ~g3blank.mus~
	BUT_ONLY

	LAUNCH_ACTION_MACRO ~chooseasoundtrack~

	/* set up what sounds need to be installed for this component to be covered */
	ACTION_CLEAR_ARRAY	~sounds~
	ACTION_DEFINE_ARRAY ~sounds~ BEGIN
		~c-aws001~
		~c-aws002~
		~c-aws003~
		~c-aws004~
		~c-aws005~
		~c-aws006~
		~c-aws007~
		~c-aws008~
		~c-aws009~
		~c-aws010~
		~c-aws011~
		~c-aws012~
		~c-aws013~
		~c-aws014~
		~c-aws015~
		~c-aws016~
		~c-aws017~
		~c-aws018~
		~c-aws019~
		~c-aws020~
		~c-aws021~
		~c-aws022~
		~c-aws023~
		~c-aws024~
		~c-aws025~
		~c-aws026~
		~c-aws027~
		~c-aws028~
		~c-aws029~
		~c-aws030~
		~c-aws031~
		~c-aws032~
		~c-aws033~
		~c-aws034~
		~c-aws035~
		~c-aws036~
		~c-aws037~
		~c-aws038~
		~c-aws039~
		~c-aws040~
		~c-aws041~
		~c-aws042~
		~c-aws043~
		~c-aws044~
		~c-aws045~
		~c-arnfth~
		~c-arnfti~
		~c-arnltl~
		~c-arnltl~
		~c-arandf~
		~c-arands~
	END

	/* look for the resulting .wavc files and copy them into the game */
	ACTION_PHP_EACH ~sounds~ AS ~index~ => ~sound~ BEGIN
		ACTION_IF (NOT FILE_EXISTS_IN_GAME ~%sound%.wav~) BEGIN
			COPY ~aranw/media/wavc/%sound%.wav~ ~override~
		END
	END

BEGIN @160
	FORCED_SUBCOMPONENT @158
	REQUIRE_COMPONENT ~setup-aranw.tp2~ ~0~ @159

	COPY ~aranw/media/g3blank.mus~ 		~music~
	COPY_EXISTING ~songlist.2da~ 		~override~
		SET_2DA_ENTRY 0 2 3 ~g3blank.mus~
		BUT_ONLY

	LAUNCH_ACTION_MACRO ~chooseasoundtrack~

	/* set up what sounds need to be installed for this component to be covered */
	ACTION_CLEAR_ARRAY	~sounds~
	ACTION_DEFINE_ARRAY ~sounds~ BEGIN
		~c-aws001~
		~c-aws002~
		~c-aws003~
		~c-aws004~
		~c-aws005~
		~c-aws006~
		~c-aws007~
		~c-aws008~
		~c-aws009~
		~c-aws010~
		~c-aws011~
		~c-aws012~
		~c-aws013~
		~c-aws014~
		~c-aws015~
		~c-aws016~
		~c-aws017~
		~c-aws018~
		~c-aws019~
		~c-aws020~
		~c-aws021~
		~c-aws022~
		~c-aws023~
		~c-aws024~
		~c-aws025~
		~c-aws026~
		~c-aws027~
		~c-aws028~
		~c-aws029~
		~c-aws030~
		~c-aws031~
		~c-aws032~
		~c-aws033~
		~c-aws034~
		~c-aws035~
		~c-aws036~
		~c-aws037~
		~c-aws038~
		~c-aws039~
		~c-aws040~
		~c-aws041~
		~c-aws042~
		~c-aws043~
		~c-aws044~
		~c-aws045~
		~c-arnfth~
		~c-arnfti~
		~c-arnltl~
		~c-arnltl~
		~c-arandf~
		~c-arands~
	END

	/* look for the resulting .wavc files and copy them into the game */
	ACTION_PHP_EACH ~sounds~ AS ~index~ => ~sound~ BEGIN
		ACTION_IF (NOT FILE_EXISTS_IN_GAME ~%sound%.wav~) BEGIN
			COPY ~aranw/media/wavc/%sound%.wav~ ~override~
		END
	END

BEGIN @161
	FORCED_SUBCOMPONENT @158
	REQUIRE_COMPONENT ~setup-aranw.tp2~ ~0~ @159
	COPY ~aranw/media/g3blank.mus~ 		~music~
	COPY_EXISTING ~songlist.2da~ 		~override~
		SET_2DA_ENTRY 0 2 3 ~g3blank.mus~
		BUT_ONLY

	LAUNCH_ACTION_MACRO ~chooseasoundtrack~

	/* set up what sounds need to be installed for this component to be covered */
	ACTION_CLEAR_ARRAY	~sounds~
	ACTION_DEFINE_ARRAY ~sounds~ BEGIN
		~c-aws001~
		~c-aws002~
		~c-aws003~
		~c-aws004~
		~c-aws005~
		~c-aws006~
		~c-aws007~
		~c-aws008~
		~c-aws009~
		~c-aws010~
		~c-aws011~
		~c-aws012~
		~c-aws013~
		~c-aws014~
		~c-aws015~
		~c-aws016~
		~c-aws017~
		~c-aws018~
		~c-aws019~
		~c-aws020~
		~c-aws021~
		~c-aws022~
		~c-aws023~
		~c-aws024~
		~c-aws025~
		~c-aws026~
		~c-aws027~
		~c-aws028~
		~c-aws029~
		~c-aws030~
		~c-aws031~
		~c-aws032~
		~c-aws033~
		~c-aws034~
		~c-aws035~
		~c-aws036~
		~c-aws037~
		~c-aws038~
		~c-aws039~
		~c-aws040~
		~c-aws041~
		~c-aws042~
		~c-aws043~
		~c-aws044~
		~c-aws045~
	END

	/* look for the resulting .wavc files and copy them into the game */
	ACTION_PHP_EACH ~sounds~ AS ~index~ => ~sound~ BEGIN
		ACTION_IF (NOT FILE_EXISTS_IN_GAME ~%sound%.wav~) BEGIN
			COPY ~aranw/media/wavc/%sound%.wav~ ~override~
		END
	END

BEGIN @162
	FORCED_SUBCOMPONENT @158
	REQUIRE_COMPONENT ~setup-aranw.tp2~ ~0~ @159

	PRINT @163

BEGIN	@164
	FORCED_SUBCOMPONENT @165
	REQUIRE_COMPONENT ~setup-aranw.tp2~ ~0~ @159
	/* register choice */
	OUTER_SET class_choice = 5
	/* Ask for choices and patch the .cre */
	LAUNCH_ACTION_MACRO ~customized_cre_choice~
	/* create the ToB version if ToB is installed */
	ACTION_IF FILE_EXISTS_IN_GAME ~ar6111.are~ THEN BEGIN // ToB .cre	file
		COPY_EXISTING ~c-aran7.cre~ ~override/c-aran13.cre~
			WRITE_LONG 0x18 2500000 // current XP 2500000, ToB start
			WRITE_ASCII 0x2cc ~C-ARN25A~ #8 /* dialogue */
			WRITE_ASCII 0x280 ~C-ARAN~ #32 /* DV */
			WRITE_ASCII 0x248 ~C-ARN25~ #8 /* override script */
	END ELSE BEGIN
		PRINT @166
	END

BEGIN	@167
	FORCED_SUBCOMPONENT @165
	REQUIRE_COMPONENT ~setup-aranw.tp2~ ~0~ @159
	/* register choice */
	OUTER_SET class_choice = 1
	/* Ask for choices and patch the .cre */
	LAUNCH_ACTION_MACRO ~customized_cre_choice~
	/* create the ToB version if ToB is installed */
	ACTION_IF FILE_EXISTS_IN_GAME ~ar6111.are~ THEN BEGIN // ToB .cre	file
		COPY_EXISTING ~c-aran7.cre~ ~override/c-aran13.cre~
			WRITE_LONG 0x18 2500000 // current XP 2500000, ToB start
			WRITE_ASCII 0x2cc ~C-ARN25A~ #8 /* dialogue */
			WRITE_ASCII 0x280 ~C-ARAN~ #32 /* DV */
			WRITE_ASCII 0x248 ~C-ARN25~ #8 /* override script */
	END ELSE BEGIN
		PRINT @166
	END

BEGIN	@168
	FORCED_SUBCOMPONENT @165
	REQUIRE_COMPONENT ~setup-aranw.tp2~ ~0~ @159
	/* register choice */
	OUTER_SET class_choice = 2
	/* Ask for choices and patch the .cre */
	LAUNCH_ACTION_MACRO ~customized_cre_choice~
	/* create the ToB version if ToB is installed */
	ACTION_IF FILE_EXISTS_IN_GAME ~ar6111.are~ THEN BEGIN // ToB .cre	file
		COPY_EXISTING ~c-aran7.cre~ ~override/c-aran13.cre~
			WRITE_LONG 0x18 2500000 // current XP 2500000, ToB start
			WRITE_ASCII 0x2cc ~C-ARN25A~ #8 /* dialogue */
			WRITE_ASCII 0x280 ~C-ARAN~ #32 /* DV */
			WRITE_ASCII 0x248 ~C-ARN25~ #8 /*	override script */
	END ELSE BEGIN
		PRINT @166
	END

BEGIN	@169
	FORCED_SUBCOMPONENT @165
	REQUIRE_COMPONENT ~setup-aranw.tp2~ ~0~ @159
	/* register choice */
	OUTER_SET class_choice = 3
	/* Ask for choices and patch the .cre */
	LAUNCH_ACTION_MACRO ~customized_cre_choice~
	/* create the ToB version if ToB is installed */
	ACTION_IF FILE_EXISTS_IN_GAME ~ar6111.are~ THEN BEGIN // ToB .cre	file
		COPY_EXISTING ~c-aran7.cre~ ~override/c-aran13.cre~
			WRITE_LONG 0x18 2500000 // current XP 2500000, ToB start
			WRITE_ASCII 0x2cc ~C-ARN25A~ #8 /* dialogue */
			WRITE_ASCII 0x280 ~C-ARAN~ #32 /* DV */
			WRITE_ASCII 0x248 ~C-ARN25~ #8 /*	override script */
	END ELSE BEGIN
		PRINT @166
	END

BEGIN	@170
	FORCED_SUBCOMPONENT @165
	REQUIRE_COMPONENT ~setup-aranw.tp2~ ~0~ @159
	/* register choice */
	OUTER_SET class_choice = 4
	/* Ask for choices and patch the .cre */
	LAUNCH_ACTION_MACRO ~customized_cre_choice~
	/* create the ToB version if ToB is installed */
	ACTION_IF FILE_EXISTS_IN_GAME ~ar6111.are~ THEN BEGIN // ToB .cre	file
		COPY_EXISTING ~c-aran7.cre~ ~override/c-aran13.cre~
			WRITE_LONG 0x18 2500000 // current XP 2500000, ToB start
			WRITE_ASCII 0x2cc ~C-ARN25A~ #8 /* dialogue */
			WRITE_ASCII 0x280 ~C-ARAN~ #32 /* DV */
			WRITE_ASCII 0x248 ~C-ARN25~ #8 /*	override script */
	END ELSE BEGIN
		PRINT @166
	END


BEGIN @171
	REQUIRE_COMPONENT ~setup-aranw.tp2~ ~0~ @159

OUTER_SPRINT ~arportrait~ @172
OUTER_WHILE (!(IS_AN_INT ~arportrait~) OR (~arportrait~ > 0xe) OR (~arportrait~ < 0x1)) BEGIN
	PRINT @173
	ACTION_READLN ~arportrait~
END
ACTION_IF ("arportrait" = 0x1) THEN BEGIN /* Nix's "Default" portrait set ( fair hair, fair complexion) */
	/* portraits already copied into place as standard resources */
	COPY_EXISTING ~c-aran7.cre~ ~override~
		WRITE_BYTE 0x2F 12 /* skin color (light carnation pink) */
		WRITE_BYTE 0x32 3	/* hair color (light gold) */
	PRINT @174
END
ACTION_IF (("arportrait" = 0x1) AND (FILE_EXISTS_IN_GAME ~c-aran13.cre~)) THEN BEGIN // ToB .cre	file
	COPY_EXISTING ~c-aran13.cre~ ~override~
		WRITE_BYTE 0x2F 12 /* skin color (light carnation pink) */
		WRITE_BYTE 0x32 3	/* hair color (light gold) */
	PRINT @175
END
ACTION_IF ("arportrait" = 0x2) THEN BEGIN /* Pechplum's "Latest" portrait set ( brown hair, fair complexion) */
	COPY ~aranw/media/portraits_bg2/peachplums_aran_latest_bg2l.bmp~ ~override/c-aranwl.bmp~
	COPY ~aranw/media/portraits_bg2/peachplums_aran_latest_bg2m.bmp~ ~override/c-aranwm.bmp~
	COPY ~aranw/media/portraits_bg2/peachplums_aran_latest_bg2s.bmp~ ~override/c-aranws.bmp~
	COPY_EXISTING ~c-aran7.cre~ ~override~
		WRITE_BYTE 0x2F 12 /* skin color (light carnation pink) */
		WRITE_BYTE 0x32 3	/* hair color (light gold) */
	PRINT @176
END
ACTION_IF (("arportrait" = 0x2) AND (FILE_EXISTS_IN_GAME ~c-aran13.cre~)) THEN BEGIN // ToB .cre	file
	COPY_EXISTING ~c-aran13.cre~ ~override~
		WRITE_BYTE 0x2F 12 /* skin color (light carnation pink) */
		WRITE_BYTE 0x32 3	/* hair color (light gold) */
	PRINT @175
END
ACTION_IF ("arportrait" = 0x3) THEN BEGIN /*	Berelinde's "Boromir" style (dark brown hair, fair complexion) */
	COPY ~aranw/media/portraits_bg2/berelinde_borl.bmp~ ~override/c-aranwl.bmp~
	COPY ~aranw/media/portraits_bg2/berelinde_borm.bmp~ ~override/c-aranwm.bmp~
	COPY ~aranw/media/portraits_bg2/berelinde_bors.bmp~ ~override/c-aranws.bmp~
	COPY_EXISTING ~c-aran7.cre~ ~override~
		WRITE_BYTE 0x2F 12 /* skin color (light carnation pink) */
		WRITE_BYTE 0x32 3	/* hair color (light gold) */
	PRINT @177
END
ACTION_IF (("arportrait" = 0x3) AND (FILE_EXISTS_IN_GAME ~c-aran13.cre~)) THEN BEGIN // ToB .cre	file
	COPY_EXISTING ~c-aran13.cre~ ~override~
		WRITE_BYTE 0x2F 12 /* skin color (light carnation pink) */
		WRITE_BYTE 0x32 3	/* hair color (light gold) */
	PRINT @175
END
ACTION_IF ("arportrait" = 0x4) THEN BEGIN	/*	Berelinde's "Dragon Age" style (dark hair, dark complexion) */
	COPY ~aranw/media/portraits_bg2/berelinde_dal.bmp~ ~override/c-aranwl.bmp~
	COPY ~aranw/media/portraits_bg2/berelinde_dam.bmp~ ~override/c-aranwm.bmp~
	COPY ~aranw/media/portraits_bg2/berelinde_das.bmp~ ~override/c-aranws.bmp~
	COPY_EXISTING ~c-aran7.cre~ ~override~
		WRITE_BYTE 0x2F 91 /* skin color (dark chocolate) */
		WRITE_BYTE 0x32 0	/* hair color (red-tinted black) */
	PRINT @178
END
ACTION_IF (("arportrait" = 0x4) AND (FILE_EXISTS_IN_GAME ~c-aran13.cre~)) THEN BEGIN // ToB .cre	file
	COPY_EXISTING ~c-aran13.cre~ ~override~
		WRITE_BYTE 0x2F 91 /* skin color (dark chocolate) */
		WRITE_BYTE 0x32 0	/* hair color (red-tinted black) */
	PRINT @175
END
ACTION_IF ("arportrait" = 0x5) THEN BEGIN /*	Berelinde's "Scruffy" style (light brown hair, fair complexion)	*/
	COPY ~aranw/media/portraits_bg2/berelinde_scruffyl.bmp~ ~override/c-aranwl.bmp~
	COPY ~aranw/media/portraits_bg2/berelinde_scruffym.bmp~ ~override/c-aranwm.bmp~
	COPY ~aranw/media/portraits_bg2/berelinde_scruffys.bmp~ ~override/c-aranws.bmp~
	COPY_EXISTING ~c-aran7.cre~ ~override~
		WRITE_BYTE 0x2F 12 /* skin color (light carnation pink) */
		WRITE_BYTE 0x32 3	/* hair color (light gold) */
	PRINT @179
END
ACTION_IF (("arportrait" = 0x5) AND (FILE_EXISTS_IN_GAME ~c-aran13.cre~)) THEN BEGIN // ToB .cre	file
	COPY_EXISTING ~c-aran13.cre~ ~override~
		WRITE_BYTE 0x2F 12 /* skin color (light carnation pink) */
		WRITE_BYTE 0x32 3	/* hair color (light gold) */
	PRINT @175
END
ACTION_IF ("arportrait" = 0x6) THEN BEGIN	/*	Macmazey's	"Don Pedro" style (dark hair, dark complexion) */
	COPY ~aranw/media/portraits_bg2/macmazey_donpedrol.bmp~ ~override/c-aranwl.bmp~
	COPY ~aranw/media/portraits_bg2/macmazey_donpedrom.bmp~ ~override/c-aranwm.bmp~
	COPY ~aranw/media/portraits_bg2/macmazey_donpedros.bmp~ ~override/c-aranws.bmp~
	COPY_EXISTING ~c-aran7.cre~ ~override~
		WRITE_BYTE 0x2F 91 /* skin color (dark chocolate) */
		WRITE_BYTE 0x32 0	/* hair color (red-tinted black) */
	PRINT @180
END
ACTION_IF (("arportrait" = 0x6) AND (FILE_EXISTS_IN_GAME ~c-aran13.cre~)) THEN BEGIN // ToB .cre	file
	COPY_EXISTING ~c-aran13.cre~ ~override~
		WRITE_BYTE 0x2F 91 /* skin color (dark chocolate) */
		WRITE_BYTE 0x32 0	/* hair color (red-tinted black) */
	PRINT @175
END
ACTION_IF ("arportrait" = 0x7) THEN BEGIN	/*	Macmazey's "Fantasy Photo" style (long brown hair, light complexion) */
	COPY ~aranw/media/portraits_bg2/macmazey_longhairl.bmp~ ~override/c-aranwl.bmp~
	COPY ~aranw/media/portraits_bg2/macmazey_longhairm.bmp~ ~override/c-aranwm.bmp~
	COPY ~aranw/media/portraits_bg2/macmazey_longhairs.bmp~ ~override/c-aranws.bmp~
	COPY_EXISTING ~c-aran7.cre~ ~override~
		WRITE_BYTE 0x2F 12 /* skin color (light carnation pink) */
		WRITE_BYTE 0x32 2	/* hair color (dark gold) */
	PRINT @181
END
ACTION_IF (("arportrait" = 0x7) AND (FILE_EXISTS_IN_GAME ~c-aran13.cre~)) THEN BEGIN // ToB .cre	file
	COPY_EXISTING ~c-aran13.cre~ ~override~
		WRITE_BYTE 0x2F 12 /* skin color (light carnation pink) */
		WRITE_BYTE 0x32 2	/* hair color (dark gold) */
	PRINT @175
END
ACTION_IF ("arportrait" = 0x8) THEN BEGIN /*	Macmazey's	"Bearded" style (dark hair, light complexion) */
	COPY ~aranw/media/portraits_bg2/mcmazey_beardl.bmp~ ~override/c-aranwl.bmp~
	COPY ~aranw/media/portraits_bg2/mcmazey_beardm.bmp~ ~override/c-aranwm.bmp~
	COPY ~aranw/media/portraits_bg2/mcmazey_beards.bmp~ ~override/c-aranws.bmp~
	COPY_EXISTING ~c-aran7.cre~ ~override~
		WRITE_BYTE 0x2F 12 /* skin color (light carnation pink) */
		WRITE_BYTE 0x32 2	/* hair color (dark gold) */
	PRINT @182
END
ACTION_IF (("arportrait" = 0x8) AND (FILE_EXISTS_IN_GAME ~c-aran13.cre~)) THEN BEGIN // ToB .cre	file
	COPY_EXISTING ~c-aran13.cre~ ~override~
		WRITE_BYTE 0x2F 12 /* skin color (light carnation pink) */
		WRITE_BYTE 0x32 2	/* hair color (dark gold) */
	PRINT @175
END
ACTION_IF ("arportrait" = 0x9) THEN BEGIN	/*	Macmazey's "No Beard" style (dark hair, light complexion) */
	COPY ~aranw/media/portraits_bg2/mcmazey_nobeardl.bmp~ ~override/c-aranwl.bmp~
	COPY ~aranw/media/portraits_bg2/mcmazey_nobeardm.bmp~ ~override/c-aranwm.bmp~
	COPY ~aranw/media/portraits_bg2/mcmazey_nobeards.bmp~ ~override/c-aranws.bmp~
	COPY_EXISTING ~c-aran7.cre~ ~override~
		WRITE_BYTE 0x2F 12 /* skin color (light carnation pink) */
		WRITE_BYTE 0x32 2	/* hair color (dark gold) */
	PRINT @183
END
ACTION_IF (("arportrait" = 0x9) AND (FILE_EXISTS_IN_GAME ~c-aran13.cre~)) THEN BEGIN // ToB .cre	file
	COPY_EXISTING ~c-aran13.cre~ ~override~
		WRITE_BYTE 0x2F 12 /* skin color (light carnation pink) */
		WRITE_BYTE 0x32 2	/* hair color (dark gold) */
	PRINT @175
END
ACTION_IF ("arportrait" = 0xa) THEN BEGIN	/*	Macmazey's "Horatio Photo" style (dark hair, light complexion) */
	COPY ~aranw/media/portraits_bg2/mcmazey_photo_hl.bmp~ ~override/c-aranwl.bmp~
	COPY ~aranw/media/portraits_bg2/mcmazey_photo_hm.bmp~ ~override/c-aranwm.bmp~
	COPY ~aranw/media/portraits_bg2/mcmazey_photo_hs.bmp~ ~override/c-aranws.bmp~
	COPY_EXISTING ~c-aran7.cre~ ~override~
		WRITE_BYTE 0x2F 12 /* skin color (light carnation pink) */
		WRITE_BYTE 0x32 2	/* hair color (dark gold) */
	PRINT @184
END
ACTION_IF (("arportrait" = 0xa) AND (FILE_EXISTS_IN_GAME ~c-aran13.cre~)) THEN BEGIN // ToB .cre	file
	COPY_EXISTING ~c-aran13.cre~ ~override~
		WRITE_BYTE 0x2F 12 /* skin color (light carnation pink) */
		WRITE_BYTE 0x32 2	/* hair color (dark gold) */
	PRINT @175
END
ACTION_IF ("arportrait" = 0xb) THEN BEGIN /*	Peachplum's "Young Fighter" style (red hair, fair comlpexion) */
	COPY ~aranw/media/portraits_bg2/peachplums_youngl.bmp~ ~override/c-aranwl.bmp~
	COPY ~aranw/media/portraits_bg2/peachplums_youngm.bmp~ ~override/c-aranwm.bmp~
	COPY ~aranw/media/portraits_bg2/peachplums_youngs.bmp~ ~override/c-aranws.bmp~
	COPY_EXISTING ~c-aran7.cre~ ~override~
		WRITE_BYTE 0x2F 13 /* skin color (light pure silver) */
		WRITE_BYTE 0x32 4	/* hair color (auburn) */
	PRINT @185
END
ACTION_IF (("arportrait" = 0xb) AND (FILE_EXISTS_IN_GAME ~c-aran13.cre~)) THEN BEGIN // ToB .cre	file
	COPY_EXISTING ~c-aran13.cre~ ~override~
		WRITE_BYTE 0x2F 13 /* skin color (light pure silver) */
		WRITE_BYTE 0x32 4	/* hair color (auburn) */
	PRINT @175
END
ACTION_IF ("arportrait" = 0xc) THEN BEGIN /*	piper's "Stalwort Bearded Young" style (light brown hair, fair complexion) */
	COPY ~aranw/media/portraits_bg2/piper_beard_youngl.bmp~ ~override/c-aranwl.bmp~
	COPY ~aranw/media/portraits_bg2/piper_beard_youngm.bmp~ ~override/c-aranwm.bmp~
	COPY ~aranw/media/portraits_bg2/piper_beard_youngs.bmp~ ~override/c-aranws.bmp~
	COPY_EXISTING ~c-aran7.cre~ ~override~
		WRITE_BYTE 0x2F 12 /* skin color (light carnation pink) */
		WRITE_BYTE 0x32 3	/* hair color (light gold) */
	PRINT @186
END
ACTION_IF (("arportrait" = 0xc) AND (FILE_EXISTS_IN_GAME ~c-aran13.cre~)) THEN BEGIN // ToB .cre	file
	COPY_EXISTING ~c-aran13.cre~ ~override~
		WRITE_BYTE 0x2F 12 /* skin color (light carnation pink) */
		WRITE_BYTE 0x32 2	/* hair color (dark gold) */
	PRINT @175
END
ACTION_IF ("arportrait" = 0xd) THEN BEGIN	/*	piper's "Mature Bearded" style (dark brown hair, medium complexion) */
	COPY ~aranw/media/portraits_bg2/piper_darker_beardl.bmp~ ~override/c-aranwl.bmp~
	COPY ~aranw/media/portraits_bg2/piper_darker_beardm.bmp~ ~override/c-aranwm.bmp~
	COPY ~aranw/media/portraits_bg2/piper_darker_beards.bmp~ ~override/c-aranws.bmp~
	COPY_EXISTING ~c-aran7.cre~ ~override~
		WRITE_BYTE 0x2F 84 /* skin color (peachy) */
		WRITE_BYTE 0x32 2	/* hair color (dark gold) */
	PRINT @187
END
ACTION_IF (("arportrait" = 0xd) AND (FILE_EXISTS_IN_GAME ~c-aran13.cre~)) THEN BEGIN // ToB .cre	file
	COPY_EXISTING ~c-aran13.cre~ ~override~
		WRITE_BYTE 0x2F 84 /* skin color (peachy) */
		WRITE_BYTE 0x32 2	/* hair color (dark gold) */
	PRINT @175
END
ACTION_IF ("arportrait" = 0xe) THEN BEGIN	 /*	piper's "Stalwort Young" style (light brown hair, fair complexion) */
	COPY ~aranw/media/portraits_bg2/piper_nobeard_youngl.bmp~ ~override/c-aranwl.bmp~
	COPY ~aranw/media/portraits_bg2/piper_nobeard_youngm.bmp~ ~override/c-aranwm.bmp~
	COPY ~aranw/media/portraits_bg2/piper_nobeard_youngs.bmp~ ~override/c-aranws.bmp~
	COPY_EXISTING ~c-aran7.cre~ ~override~
		WRITE_BYTE 0x2F 12 /* skin color (light carnation pink) */
		WRITE_BYTE 0x32 3	/* hair color (light gold) */
	PRINT @188
END
ACTION_IF (("arportrait" = 0xe) AND (FILE_EXISTS_IN_GAME ~c-aran13.cre~)) THEN BEGIN // ToB .cre	file
	COPY_EXISTING ~c-aran13.cre~ ~override~
		WRITE_BYTE 0x2F 12 /* skin color (light carnation pink) */
		WRITE_BYTE 0x32 2	/* hair color (dark gold) */
	PRINT @175
END


