/* c-abvp.baf */
IF
  True()
THEN
  RESPONSE #100
    CutSceneId("c-aran")
    CreateCreatureObject("VAMPAMB","c-aran",0,0,0)
    SetGlobal("c-aranvamped","GLOBAL",1)
    Wait(1)
    CreateVisualEffectObject("SPDISPMA",Myself)
    DropInventory()
    SetLeavePartyDialogFile()
    ChangeAIScript("VAMPAMB",OVERRIDE)
    ChangeAIScript("",DEFAULT)
    DialogInterrupt(FALSE)
    LeaveParty()
    EndCutSceneMode()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("bodhiamb")
    DialogInterrupt(FALSE)
    CreateCreatureObject("VAMPIM01",Myself,0,0,0)
    CreateCreatureObject("VAMPIM01",Myself,0,0,0)
    CreateCreatureObject("VAMPIM01",Myself,0,0,0)
    CreateCreatureObject("VAMPIM01",Myself,0,0,0)
END