/* area script for C-AR01, The Broken Sword */

/* create Aran, cue up scenery dialogs */
IF
  Global("c-aranspawn","C-AR01",0)
  !Exists("c-aran")
THEN
RESPONSE #100
  CreateCreature("c-aran7",[976.306],6)
  SetGlobal("c-aranspawn","C-AR01",1)
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
END

/* Barfight, started from PID choice */
IF
  Global("c-arantoran","GLOBAL",1)
THEN RESPONSE #100
  SetGlobal("c-arantoran","GLOBAL",2)
  ActionOverride("c-toran",StartDialogNoSet(Player1))
END

/*  smalltalk, randomized blocks, cyclical */ 
IF
  AreaCheckObject("C-AR01",Player1)
  RealGlobalTimerExpired("c-scenery","GLOBAL")
  Global("c-smalltalk","C-AR01",0)
THEN
RESPONSE #20
  SetGlobal("c-smalltalk","C-AR01",1)
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
RESPONSE #20
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
  SetGlobal("c-smalltalk","C-AR01",1)
  Wait(2)
  DisplayStringHead("C-AW01W1",@12970)
  Wait(2)
  DisplayStringHead("C-TORAN",@12971)
RESPONSE #20
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
  SetGlobal("c-smalltalk","C-AR01",1)
  Wait(2)
  DisplayStringHead("C-AW01W1",@12972)
  Wait(2)
  DisplayStringHead("C-AW01TK",@12973)
  Wait(2)
  DisplayStringHead("C-AW01W1",@12974)
  Wait(2)
END
  
IF
  AreaCheckObject("C-AR01",Player1)
  RealGlobalTimerExpired("c-scenery","GLOBAL")
  Global("c-smalltalk","C-AR01",1)
THEN  
RESPONSE #20
  SetGlobal("c-smalltalk","C-AR01",2)
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
RESPONSE #20
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
  SetGlobal("c-smalltalk","C-AR01",2)
  Wait(2)
  DisplayStringHead("C-TORAN",@12975)
RESPONSE #20
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
  SetGlobal("c-smalltalk","C-AR01",2)
  Wait(2)
  DisplayStringHead("C-AW01W1",@12976)
  Wait(2)
RESPONSE #20
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
  SetGlobal("c-smalltalk","C-AR01",2)
  Wait(2)
  DisplayStringHead("C-AW01W1",@12977)
  Wait(2)
  DisplayStringHead("C-AW01TK",@12978)
  Wait(2)
  DisplayStringHead("C-AW01W1",@12974)
  Wait(2)
  DisplayStringHead("C-AW01W1",@12979)
  Wait(2)
  DisplayStringHead("C-AW01TK",@12980)
  Wait(2)
RESPONSE #20
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
  SetGlobal("c-smalltalk","C-AR01",2)
  Wait(2)
  DisplayStringHead("C-AW01P2",@12981)
  Wait(2)
RESPONSE #20
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
  SetGlobal("c-smalltalk","C-AR01",2)
  Wait(2)
  DisplayStringHead("C-AW01P1",@12982)
  Wait(2)
  DisplayStringHead("C-AW01P1",@12983)
  Wait(2)
END

IF
  AreaCheckObject("C-AR01",Player1)
  RealGlobalTimerExpired("c-scenery","GLOBAL")
  Global("c-smalltalk","C-AR01",2) 
THEN 
RESPONSE #20
  SetGlobal("c-smalltalk","C-AR01",3)
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
RESPONSE #20
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
  SetGlobal("c-smalltalk","C-AR01",3)
  Wait(2)
  DisplayStringHead("C-AW01TK",@12984)  
  Wait(2)
RESPONSE #20
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
  SetGlobal("c-smalltalk","C-AR01",3)
  Wait(2)
  DisplayStringHead("C-AW01W1",@12985)
  Wait(2)
  DisplayStringHead("C-AW01TK",@12986)
  Wait(2)
RESPONSE #20
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
  SetGlobal("c-smalltalk","C-AR01",3)
  Wait(2)
  DisplayStringHead("C-AW01W1",@12987)
  Wait(2)
  DisplayStringHead("C-AW01TK",@12988)
  Wait(2)
  DisplayStringHead("C-AW01W1",@12989)
  Wait(2)
  DisplayStringHead("C-AW01TK",@12990)
END
 
IF
  AreaCheckObject("C-AR01",Player1)
  RealGlobalTimerExpired("c-scenery","GLOBAL")
  Global("c-smalltalk","C-AR01",3)
THEN
RESPONSE #20
  SetGlobal("c-smalltalk","C-AR01",4)
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
RESPONSE #20
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
  SetGlobal("c-smalltalk","C-AR01",4)
  Wait(2)
  DisplayStringHead("C-AW01TK",@12991)
  Wait(2)
  DisplayStringHead("C-AW01W1",@12992)
  Wait(2)
  DisplayStringHead("C-AW01TK",@12993)
  Wait(2)
RESPONSE #20
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
  SetGlobal("c-smalltalk","C-AR01",4)
  Wait(2)
  DisplayStringHead("C-TORAN",@12994)
  Wait(2)
  DisplayStringHead("C-AW01TK",@12995)
  Wait(2)
  DisplayStringHead("C-TORAN",@12996)
  Wait(2)
  DisplayStringHead("C-AW01TK",@12997)
  Wait(2)
RESPONSE #20
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
  SetGlobal("c-smalltalk","C-AR01",4)
  Wait(2)
  DisplayStringHead("C-AW01TK",@12998)
  Wait(2)
  DisplayStringHead("C-AW01W1",@12999)
  Wait(2)
  DisplayStringHead("C-AW01TK",@13000)
  Wait(2)
END
  
IF
  AreaCheckObject("C-AR01",Player1)
  RealGlobalTimerExpired("c-scenery","GLOBAL")
  Global("c-smalltalk","C-AR01",4)
THEN
RESPONSE #20
  SetGlobal("c-smalltalk","C-AR01",5)
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
RESPONSE #20
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
  SetGlobal("c-smalltalk","C-AR01",5)
  Wait(2)
  DisplayStringHead("C-AW01TK",@13001)
  Wait(2)
  DisplayStringHead("C-AW01W1",@13002)
  Wait(2)
  DisplayStringHead("C-AW01TK",@13003)
  Wait(2)
RESPONSE #20
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
  SetGlobal("c-smalltalk","C-AR01",5)
  Wait(2)
  DisplayStringHead("C-TORAN",@13004)
  Wait(2)
  DisplayStringHead("C-AW01W1",@13005)
  Wait(2)
RESPONSE #20
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
  SetGlobal("c-smalltalk","C-AR01",5)
  Wait(2)
  DisplayStringHead("C-TORAN",@13006)
  Wait(2)
  DisplayStringHead("C-AW01W1",@13007)
  Wait(2)
END  
  
IF
  AreaCheckObject("C-AR01",Player1)
  RealGlobalTimerExpired("c-scenery","GLOBAL")
  Global("c-smalltalk","C-AR01",5)
THEN
RESPONSE #20
  SetGlobal("c-smalltalk","C-AR01",6)
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
RESPONSE #20
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
  SetGlobal("c-smalltalk","C-AR01",6)
  Wait(2)
  DisplayStringHead("C-AW01TK",@13008)
  Wait(2)
  DisplayStringHead("C-TORAN",@13009)
  Wait(2)
  DisplayStringHead("C-TORAN",@13010)
  Wait(2)
RESPONSE #20
  SetGlobal("c-smalltalk","C-AR01",6)
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
  Wait(2)
  DisplayStringHead("C-AW01TK",@13011)
  Wait(2)
  DisplayStringHead("C-AW01W1",@13012)
  Wait(2)
  DisplayStringHead("C-AW01TK",@13013)  
  Wait(2)
  DisplayStringHead("C-AW01W1",@13014)
  Wait(2)
END  
  
IF
  AreaCheckObject("C-AR01",Player1)
  RealGlobalTimerExpired("c-scenery","GLOBAL")
  Global("c-smalltalk","C-AR01",6)
THEN 
RESPONSE #20
  SetGlobal("c-smalltalk","C-AR01",0)
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
RESPONSE #20
  SetGlobal("c-smalltalk","C-AR01",0)
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
  Wait(2)  
  DisplayStringHead("C-AW01P3",@13015)   Wait(2)
RESPONSE #20
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
  SetGlobal("c-smalltalk","C-AR01",0)
  Wait(2)
  DisplayStringHead("C-AW01P2",@12981)
  Wait(2)
RESPONSE #20
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
  SetGlobal("c-smalltalk","C-AR01",0)
  Wait(2)
  DisplayStringHead("C-AW01P1",@13016)
  Wait(2)
RESPONSE #20
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
  SetGlobal("c-smalltalk","C-AR01",0)
  Wait(2)
  DisplayStringHead("C-AW01P2",@13017)
  Wait(2)
RESPONSE #20
  RealSetGlobalTimer("c-scenery","GLOBAL",60)
  SetGlobal("c-smalltalk","C-AR01",0)
  Wait(2)
  DisplayStringHead("C-AW01P1",@13018) 
  Wait(2)
END

