/* Idea from Jastey's Ajantis code - making sure RE materials and such don't play at the same time - may need to extend with other mod's usage of timers, so only one dreamscript initiated at-rest thing is called. */
/* add to trigger block of scripts in C-ARAND */
/*	!RealGlobalTimerNotExpired("RE_DreamTimer","GLOBAL") */

/* add to transition of dialogs called from C-ARAND to C-ARANJ */
/* RealSetGlobalTimer("RE_DreamTimer","GLOBAL",100) */


/* c-arand.bcs */

/* c-arand.bcs */
/* Sparring, females */
IF
	Global("c-aranspar","GLOBAL",1)
	InParty(Myself)
	!RealGlobalTimerNotExpired("c-arandreamtalk","GLOBAL")
	!RealGlobalTimerExpired("RE_DreamTimer","GLOBAL")
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	OR(27)
		AreaCheck("AR0085")
		AreaCheck("AR1100")
		AreaCheck("AR1101")
		AreaCheck("AR1102")
		AreaCheck("AR1104")
		AreaCheck("AR1105")
		AreaCheck("AR1106")
		AreaCheck("AR1107")
		AreaCheck("AR1200")
		AreaCheck("AR1204")
		AreaCheck("AR1300")
		AreaCheck("AR1304")
		AreaCheck("AR1400")
		AreaCheck("AR1404")
		AreaCheck("AR1700")
		AreaCheck("AR1800")
		AreaCheck("AR1900")
		AreaCheck("AR1901")
		AreaCheck("AR1902")
		AreaCheck("AR1904")
		AreaCheck("AR1905")
		AreaCheck("AR2500")
		AreaCheck("AR2600")
		AreaCheck("AR2602")
		AreaCheck("AR2603")
		AreaCheck("AR2700")
		AreaCheck("AR2800")
THEN
	RESPONSE #100
		SetGlobal("c-aranspar","GLOBAL",2)
		RealSetGlobalTimer("c-arandreamtalk","GLOBAL",300)
		PlaySong(0)
		PlaySound("c-arnltl")
		StartDialogNoSet(Player1)
END

/* c-arand.bcs */
/* Sparring, males */
IF
	Global("c-aranspar","GLOBAL",4)
	InParty(Myself)
	!RealGlobalTimerNotExpired("c-arandreamtalk","GLOBAL")
	!RealGlobalTimerExpired("RE_DreamTimer","GLOBAL")
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	OR(27)
		AreaCheck("AR0085")
		AreaCheck("AR1100")
		AreaCheck("AR1101")
		AreaCheck("AR1102")
		AreaCheck("AR1104")
		AreaCheck("AR1105")
		AreaCheck("AR1106")
		AreaCheck("AR1107")
		AreaCheck("AR1200")
		AreaCheck("AR1204")
		AreaCheck("AR1300")
		AreaCheck("AR1304")
		AreaCheck("AR1400")
		AreaCheck("AR1404")
		AreaCheck("AR1700")
		AreaCheck("AR1800")
		AreaCheck("AR1900")
		AreaCheck("AR1901")
		AreaCheck("AR1902")
		AreaCheck("AR1904")
		AreaCheck("AR1905")
		AreaCheck("AR2500")
		AreaCheck("AR2600")
		AreaCheck("AR2602")
		AreaCheck("AR2603")
		AreaCheck("AR2700")
		AreaCheck("AR2800")
THEN
	RESPONSE #100
		SetGlobal("c-aranspar","GLOBAL",5)
		RealSetGlobalTimer("c-arandreamtalk","GLOBAL",300)
		PlaySong(0)
		PlaySound("c-arnfti")
		StartDialogNoSet(Player1)
END

/* Stone Walls, Stone Hearts, Stone Heads : Dream Script, De'Arnise Keep (Stronghold) Script */
IF 
	Global("c-arandreamstone","GLOBAL",0)
	InParty(Myself)
	!RealGlobalTimerNotExpired("c-arandreamtalk","GLOBAL")
	!RealGlobalTimerExpired("RE_DreamTimer","GLOBAL")
	CombatCounter(0)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	OR(3)
		AreaCheck("AR1305")
		AreaCheck("AR1306")
		AreaCheck("AR1307")
THEN
	RESPONSE #100
		SetGlobal("c-arandreamstone","GLOBAL",1)
		SetGlobalTimer("c-aransmalltalk","GLOBAL",300)
		RealSetGlobalTimer("c-arandreamtalk","GLOBAL",300)	
		PlaySong(0)
		PlaySound("c-arnfti")
		StartDialogNoSet(Player1)
END

/* c-arand.bcs */
/* Stare At The Stars : Dream Script, Before Underdark, Outdoor/Forest at rest*/
IF
	Global("c-arandreamstar","LOCALS",0)
	InParty(Myself)
	!RealGlobalTimerNotExpired("c-arandreamtalk","GLOBAL")
	!RealGlobalTimerExpired("RE_DreamTimer","GLOBAL")  
	Gender(Player1,FEMALE)
	GlobalLT("Chapter","GLOBAL",5)
	CombatCounter(0)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!AreaType(DUNGEON)
	OR(27)
		AreaCheck("AR0085")
		AreaCheck("AR1100")
		AreaCheck("AR1101")
		AreaCheck("AR1102")
		AreaCheck("AR1104")
		AreaCheck("AR1105")
		AreaCheck("AR1106")
		AreaCheck("AR1107")
		AreaCheck("AR1200")
		AreaCheck("AR1204")
		AreaCheck("AR1300")
		AreaCheck("AR1304")
		AreaCheck("AR1400")
		AreaCheck("AR1404")
		AreaCheck("AR1700")
		AreaCheck("AR1800")
		AreaCheck("AR1900")
		AreaCheck("AR1901")
		AreaCheck("AR1902")
		AreaCheck("AR1904")
		AreaCheck("AR1905")
		AreaCheck("AR2500")
		AreaCheck("AR2600")
		AreaCheck("AR2602")
		AreaCheck("AR2603")
		AreaCheck("AR2700")
		AreaCheck("AR2800")
THEN  
	RESPONSE #100
		SetGlobal("c-arandreamstar","GLOBAL",1)
		RealSetGlobalTimer("c-arandreamtalk","GLOBAL",300)	
		PlaySong(0)
		PlaySound("c-arnfti")
		StartDialogNoSet(Player1)
END

