IF
	Global("OHN_TOB_PLOT","GLOBAL",11)
	!GlobalTimerNotExpired("ohn_intro_timer","locals")
	!GlobalTimerNotExpired("ohb_mc_shout_timer","locals")
	Global("c-ohn_aran_intro","locals",0)
	InParty("c-aran")
	!Dead("c-aran")
  THEN
RESPONSE #100
	SetGlobal("c-ohn_aran_intro","locals",1)
	SetGlobalTimer("ohn_intro_timer","locals",9)
	SetGlobalTimer("ohb_mc_shout_timer","locals",6)
	DisplayStringHead(Myself,@13541) /* A SELLSWORD stands before the arena! Will this would-be SCRIBE show that the QUILL is mightier than the SWORD? */
END