/* c-aranvampirecleanse.baf */

/*  Darious's script to restore the vamped body */
/* This is Bodhi abduction stuff, extends cleanse.bcs */
IF 
  Contains("c-avbody",Myself) 
  Global("CleanseVampire","AR1401",0) 
THEN RESPONSE #100 
  SetGlobal("CleanseVampire","AR1401",1) 
END

IF 
  Contains("c-avbody",Myself)
  Contains("MISCBP",Myself)
THEN RESPONSE #100 
  SetInterrupt(FALSE) 
  SetGlobal("CleanseVampire","AR1401",2) 
  DestroyItem("c-avbody") // Aran's Body 
  DestroyItem("MISCBP") // Bodhi's Black Heart 
  CreateVisualEffect("SPMETSW2",[2592.1701]) 
  CreateVisualEffect("SPMETSW2",[2645.1742]) 
  Wait(1) 
  CreateVisualEffect("SPFLESHS",[2565.1677]) 
  Wait(1) 
  MoveGlobal("AR1401","c-aran",[2565.1677]) 
  SetInterrupt(TRUE) 
END