IF
	!RealGlobalTimerNotExpired("RE_DreamTimer","GLOBAL")
	Global("c-arangoaded","GLOBAL",1)
	!Global("c-aranspar","GLOBAL",1)
	!Global("c-aranspar","GLOBAL",4)
	!Global("c-arandreamstar","LOCALS",1)
	InParty("c-aran")
	!StateCheck("c-aran",CD_STATE_NOTVALID)
THEN RESPONSE #100
	SetGlobal("c-arangoaded","GLOBAL",2)
	ActionOverride(Player1,StartDialog("player1",Player1))
END


IF
	!RealGlobalTimerNotExpired("RE_DreamTimer","GLOBAL")
	GlobalTimerExpired("c-arangoadedtime","GLOBAL")
	Global("c-arangoaded","GLOBAL",4)
	!Global("c-aranspar","GLOBAL",1)
	!Global("c-aranspar","GLOBAL",4)
	!Global("c-arandreamstar","LOCALS",1)
	InParty("c-aran")
	!StateCheck("c-aran",CD_STATE_NOTVALID)
THEN RESPONSE #100
	SetGlobal("c-arangoaded","GLOBAL",5)
	ActionOverride(Player1,StartDialog("player1",Player1))
END
