
/* stolen from berelinde's b!rest1.baf - INN - cutscene "rest" */

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    ApplySpell(Myself,CLERIC_HEAL)
    ActionOverride(Player2,ApplySpell(Myself,CLERIC_HEAL))
    ActionOverride(Player3,ApplySpell(Myself,CLERIC_HEAL))
    ActionOverride(Player4,ApplySpell(Myself,CLERIC_HEAL))
    ActionOverride(Player5,ApplySpell(Myself,CLERIC_HEAL))
    ActionOverride(Player6,ApplySpell(Myself,CLERIC_HEAL))
    Rest()
    ActionOverride(Player2,Rest())
    ActionOverride(Player3,Rest())
    ActionOverride(Player4,Rest())
    ActionOverride(Player5,Rest())
    ActionOverride(Player6,Rest())
    DayNight(DAWN_END)
    StartMovie("RESTINN")
    MoveViewObject(Player1,INSTANT)
    Wait(1)
    EndCutSceneMode()
END
