@30001    = ~Beta_Luridel July 9 2015~ 
@30002    = ~* * * This mod is designed for BGII-SoA, BGII-ToB, Baldurs Gate Trilogy, BGII:Enhanced Edition, or Enhanced Edition Trilogy. Stopping installation. * * *~
@30003    = ~WeiDU says that this game has BGII - SoA content.~
@30004    = ~WeiDU says that this game has BGII - ToB content.~
@30005    = ~WeiDU says that this game is Baldurs Gate Trilogy.~
@30006    = ~WeiDU says that this game has BGII:EE content.~
@30007    = ~The version of Aran Whitehand being installed is:~
@30008    = ~Weidu defined variables on this install:~
@30009    = ~* * * * *~
@30010    = ~Install Aran Whitehand for SoA and ToB~
@30011    = ~Install Audio Files~
@30012    = ~Install Soundset, Voiced lines, and Music 
NOTE: no voiced lines yet. I suggest using 2, 3, or 4.
This forced subcomponent is included to keep the 
component numbers stable when voicing is added.~
@30013    = ~Install Only Soundset and Music~
@30014    = ~Install Only Soundset~
@30015    = ~Do not install any audio~
@30016    = ~No soundset, music, or voiced lines files are installed.~
@30017    = ~Aran Whitehand must be installed for this to work.~
@30018    = ~Choose Which Aran Configuration to install~
@30019    = ~Aran Whitehand, default configuration (Soldier)~
@30020    = ~Aran Whitehand, Mage Dual-Class stats, choose configuration (Tinker)~
@30021    = ~Aran Whitehand, Cleric Dual-Class stats, choose configuration (Tailor)~
@30022    = ~Aran Whitehand, Fighter stats, choose configuration (Soldier)~
@30023    = ~Aran Whitehand, Thief Dual-Class stats, choose configuration (Spy)~
@30024    = ~You do not appear to have ToB installed - skipping c-aran13.cre creation~
@30025    = ~Choose Aran's Portrait~
@30026    = ~Installing Aran's default settings (Soldier).~
@30027    = ~BGII:EE detected. Managing journal entries.~
@30028    = ~BGII:EE content is being installed.~
@30029    = ~BGII:EE portraits are being installed.~
@30030    = ~BGII portraits are being installed.~
@30031    = ~Installing SoA dialog...~
@30032    = ~Installing ToB dialog...~
@30033    = ~Installing Items...~
@30034    = ~Installing SoA content creatures...~
@30035    = ~Installing ToB content creatures...~
@30036    = ~Installing and populating stores...~
@30037    = ~Adding new area...~
@30038    = ~Altering Promenade to add The Broken Sword Inn...~
@30039    = ~Installing SoA scripts...~
@30040    = ~Installing ToB scripts...~
@30041    = ~ToB file patched to match.~
@30042    = ~Set Talk and Flirt Timers
	[1] Install Default Timers
	[2] Customize Timers
Please type 1 or 2 and press enter.~
@30043    = ~Speed: minimum 1 hour real time between dialogues (Default, recommended)~
@30044    = ~Initial Lovetalk offset by 40 minutes~
@30045    = ~Initial NPC-Initiated Flirt offset by 20 minutes~
@30046    = ~So if you are in a romance with him 
and never stop the romance, 
after the lovetalks start (after friendship talk 3),
the timer sequence will start 
hourly FriendTalk, 
NPC-initiated Flirt 20 minutes later, 
RomanceTalk 20 minutes after that, 
then 20 minutes later the next FriendTalk fires. 
Please note that the timers are not exact, and 
variations within the game may mean 
bursts of activity followed by long waits...
especially when you run out of timered content!~
@30047    = ~Select Aran's Talk timers:~
@30048    = ~Please choose one of the following:
	[1] approximately 1 hour real time minimum between friendship dialogues (recommended, default)
	[2] approximately 15 minutes real time minimum between friendship dialogues
	[3] approximately 30 minutes real time minimum between friendship dialogues
	[4] approximately 45 minutes real time minimum between friendship dialogues
	[5] approximately 1 hour 30 minutes real time minimum friendship between dialogues
	[6] approximately 2 hours real time minimum between friendship dialogues~
@30049   = ~Please type 1, 2, 3, 4, 5 or 6 and press enter.~
@30050   = ~So if you are in a romance with him 
and never stop the romance, 
after the lovetalks start (after friendship talk 3),
the timer sequence will start 
hourly FriendTalk, 
NPC Flirt 20 minutes later, 
and RomanceTalk 20 minutes after that, 
then 20 minutes later the next FriendTalk fires. 
Please note that the timers are not exact, and 
variations within the game may mean 
bursts of activity followed by long waits...
especially when you run out of timered content!~
@30051    = ~Speed: minimum 15 minutes real time between dialogues~
@30052    = ~Initial Lovetalk offset by 10 minutes~
@30053    = ~Initial NPC-Initiated Flirt offset by 5 minutes~
@30054    = ~So if you are in a romance with him 
and never stop the romance, 
after the lovetalks start (after friendship talk 3),
the timer sequence will start 
15 minute FriendTalk, 
NPC-initiated Flirt 5 minutes later, 
and RomanceTalk 5 minutes after that, 
then 5 minutes later the next FriendTalk fires.
Please note that the timers are not exact, and 
variations within the game may mean 
bursts of activity followed by long waits...
especially when you run out of timered content!~
@30055    = ~Speed: minimum 30 minutes real time between dialogues~
@30056    = ~Initial Lovetalk offset by 20 minutes~
@30057    = ~Initial NPC-Initiated Flirt offset by 10 minutes~
@30058    = ~So if you are in a romance with him 
and never stop the romance, 
after the lovetalks start (after friendship talk 3),
the timer sequence will start 
30 minute FriendTalk, 
NPC-initiated Flirt 10 minutes later, 
and RomanceTalk 10 minutes after that, 
then 10 minutes later the next FriendTalk fires.
Please note that the timers are not exact, and 
variations within the game may mean 
bursts of activity followed by long waits...
especially when you run out of timered content!~
@30059    = ~Speed: minimum 45 minutes real time between dialogues~
@30060    = ~Initial Lovetalk offset by 30 minutes~
@30061    = ~Initial NPC-Initiated Flirt offset by 15 minutes~
@30062    = ~So if you are in a romance with him and never stop the romance, 
after the lovetalks start (after friendship talk 3),
the timer sequence will start 
45 minute FriendTalk, 
NPC-initiated Flirt 15 minutes later, 
and RomanceTalk 15 minutes after that, 
then 15 minutes later the next FriendTalk fires.
Please note that the timers are not exact, and 
variations within the game may mean 
bursts of activity followed by long waits...
especially when you run out of timered content!~
@30063    = ~Speed: minimum 1 hour 30 minutes real time between dialogues~
@30064    = ~Initial Lovetalk offset by 60 minutes~
@30065    = ~Initial NPC-Initiated Flirt offset by 30 minutes~
@30066    = ~So if you are in a romance with him 
and never stop the romance, 
after the lovetalks start (after friendship talk 3),
the timer sequence will start 
90 minute FriendTalk, 
NPC-initiated Flirt 30 minutes later, 
and RomanceTalk 30 minutes after that, 
then 30 minutes later the next FriendTalk fires.
Please note that the timers are not exact, and 
variations within the game may mean 
bursts of activity followed by long waits...
especially when you run out of timered content!~
@30067    = ~Speed: minimum 2 hours real time between dialogues~
@30068    = ~Initial Lovetalk offset by 80 minutes~
@30069    = ~Initial NPC-Initiated Flirt offset by 40 minutes~
@30070    = ~So if you are in a romance with him 
and never stop the romance, 
after the lovetalks start (after friendship talk 3),
the timer sequence will start 
120 minute FriendTalk,
NPC-initiated Flirt 40 minutes later, 
and RomanceTalk 40 minutes after that, 
then 40 minutes later the next FriendTalk fires.
Please note that the timers are not exact, and 
variations within the game may mean 
bursts of activity followed by long waits...
especially when you run out of timered content!~
@30071    = ~Music choices:
	[1] JSayles unaccompanied guitar, Early Music
	[2] Renaissance brass
	[3] Vox Vulgaris (midaevil wih a twist)
Please type 1, 2, or 3, and press enter.~
@30072    = ~Default unaccompanied guitar soundtrack chosen~
@30073    = ~Vox Vulgaris soundtrack chosen~
@30074    = ~Brass soundtrack chosen~
@30075    = ~Aran is down-and-out poor~
@30076    = ~Aran is of average wealth~
@30077    = ~Aran is successful~
@30078    = ~Something has gone wrong~
@30079    = ~has Leather Armor~
@30080    = ~has Studded Leather Armor~
@30081    = ~has Chain Mail~
@30082    = ~has Splint Mail~
@30083    = ~has Plate Armor~
@30084    = ~carrying Long Sword, Shield, Dagger~
@30085    = ~carrying Long Sword, Shield, Quarterstaff~
@30086    = ~carrying Long Sword, Shield, Potions of Healing~
@30087    = ~carrying Long Sword, Shield, Mace~
@30088    = ~carrying Long Sword, Shield, Flail~
@30089    = ~carrying Long Sword, Shield, Long Bow~
@30090    = ~carrying Bastard Sword, Shield, Dagger~
@30091    = ~carrying Bastard Sword, Shield, Long Bow~
@30092    = ~carrying Long Sword, Shield, Crossbow~
@30093    = ~carrying Short Sword, Shield, Dagger~
@30094    = ~carrying Short Sword, Shield, Crossbow~
@30095    = ~carrying Long Sword, Shield, Hammer~
@30096    = ~Please choose from the following choices 
to modify starting armor and weapons available to him:
	[1] Aran is down-and-out poor and has sold off most of his equipment.
	[2] Aran has kept most of his good gear.
	[3] Aran has kept the best gear available to a successful mercenary.
Please type 1, 2, or 3 and press enter.~
@30097    = ~You are probably going to Dual-Class Aran to Mage. 
He currently has proficiencies as follows:
	** Long Sword
	** Quarterstaff
	** Dagger
Please choose from the following starting weapon choices:
	[1] Long Sword, Shield, Dagger
	[2] Long Sword, Shield, Quarterstaff
	[3] Long Sword, Shield, Potions of healing
Please type 1, 2, or 3, and press enter~
@30098    = ~Please choose from the following starting armor choices for Aran:
	[1] Leather
	[2] Studded Leather
	[3] Chain
	[4] Splint
	[5] Plate
Please type 1, 2, 3, 4, or 5 and press enter.~
@30099    = ~For some reason, %dest_res% is not valid. Please check your install.~
@30100    = ~You are probably going to Dual-Class Aran to Cleric. 
He currently has proficiencies as follows:
	* Long Sword
	* Hammer
	* Mace
	* Flail
	** Sword and Shield Style
Please choose from the following starting weapon choices:
	[1] Long Sword, Shield, Mace
	[2] Long Sword, Shield, Quarterstaff
	[3] Long Sword, Shield, Hammer
	[4] Long Sword, Shield, Flail
Please type 1, 2, or 3 and press enter.~
@30101    = ~Please choose from the following choices 
to modify starting armor and weapons available to him:
	[1] Aran is down-and-out poor and has sold off most of his good equipment.
	[2] Aran has kept most of his good gear.
	[3] Aran has kept the best gear available to a successful mercenary.
Please select 1, 2, or 3 and press enter.~
@30102    = ~You are probably going to leave Aran as a fighter. 
He currently has proficiencies as follows:
	** Long Sword
	** Bastard Sword
	* Long Bow
	* Sword and Shield
Please choose from the following starting weapon choices:
	[1] Long Sword, Shield, Dagger
	[2] Long Sword, Shield, Long Bow
	[3] Long Sword, Shield, Potions of healing
	[4] Bastard Sword, Shield, Dagger
	[5] Bastard Sword, Shield, Long Bow
	[6] Long Sword, Shield, Hammer
Please type 1, 2, 3, 4, 5, or 6 and press enter.~
@30103    = ~REMINDER: SETUP-ARANW.DEBUG has details of your choices on install.~
@30104    = ~You are probably going to Dual-Class Aran as a Thief. 
He currently has proficiencies as follows:
	** Long Sword
	** Short Sword
	* Dagger
	* Crossbow
Please choose from the following starting weapon choices:
	[1] Long Sword, Shield, Dagger
	[2] Long Sword, Shield, Crossbow
	[3] Long Sword, Shield, Potions of healing
	[4] Short Sword, Shield, Dagger
	[5] Short Sword, Shield, Crossbow
Please select 1, 2, 3, 4, or 5 and press enter.~
@30105    = ~There are many alternate portraits from which to choose. 
You may want to consult the ReadMe before choosing.~
@30106    = ~Please enter your choice and press return:
[1] Keep Nix's "Default" portrait (fair hair, fair complexion)
[2] Peachplum's "Latest" (dark brown hair, fair complexion)
[3] berelinde's "Boromir" (dark brown hair, fair complexion)
[4] berelinde's "Dragon Age" (dark hairr, dark complexion)
[5] berelinde's "Scruffy" (light brown hair, fair complexion)
[6] McMazey's "Don Pedro" (dark hair, dark complexion)
[7] McMazey's "Fantasy Photo" (long brown hair, light complexion)
[8] McMazey's "Bearded" (dark hair, light complexion)
[9] McMazey's "No Beard" (dark hair, light complexion)
[10] McMazey's "Horatio Photo" (dark hair, light complexion)
[11] Peachplums' "Young Fighter" (red hair, fair complexion)
[12] piperb's "Stalwort Bearded Young" (light brown hair, fair complexion)
[13] piperb's "Mature Bearded" (dark brown hair, medium complexion)
[14] piperb's "Stalwort Young" (light brown hair, fair complexion) ~
@30107    = ~Nix's "Default" portrait (fair hair, fair complexion) installed.~
@30108    = ~Pechplum's "Latest" portrait (fair hair, fair complexion) installed.~
@30109    = ~Berelinde's "Boromir" (dark brown hair, fair complexion) installed.~
@30110    = ~Berelinde's "Dragon Age" (dark hair, dark complexion) installed.~
@30111    = ~Berelinde's "Scruffy"(light brown hair, fair complexion) installed.~
@30112    = ~Macmazey's "Don Pedro" (dark hair, dark complexion) installed.~
@30113    = ~Macmazey's "Fantasy Photo" (long brown hair, light complexion) installed.~
@30114    = ~Macmazey's	"Bearded" (dark hair, light complexion) installed.~
@30115    = ~Macmazey's "No Beard" (dark hair, light complexion) installed.~
@30116    = ~Macmazey's "Horatio Photo" (dark hair, light complexion)installed.~
@30117    = ~Peachplum's "Young Fighter" (red hair, fair comlpexion) installed.~
@30118    = ~piper's "Stalwort Bearded Young" (light brown hair, fair complexion) installed.~
@30119    = ~piper's "Mature Bearded" (dark brown hair, medium complexion) installed.~
@30120    = ~piper's "Stalwort Young" (light brown hair, fair complexion) installed.~
@30121    = ~Language = %LANGUAGE% ~
@30122    = ~Architecture = %WEIDU_ARCH% ~
@30123    = ~Operating System = %WEIDU_OS% ~
@30124    = ~User Directory = %USER_DIRECTORY% ~
@30125    = ~Save Game Single Player Directory = %SAVE_DIRECTORY% ~
@30126    = ~Save Game Multi Player Directory = %MPSAVE_DIRECTORY% ~
@30127     = ~Running .exe = %WEIDU_EXECUTABLE%~
@30128    = ~Mod name (as seen by WeiDU) = %TP2_FILE_NAME%~
@30129    = ~Installation type is: %INTERACTIVE% ( 1 = install is being done interactively (IE you launched setup-mymod.exe and you’re installing mymod), or 0 = the install is being done non-interactively (IE you launched setup-mymod.exe and now weidu is reinstalling othermod due to the domino uninstall and reinstall). 
~
@30130    = ~Author: %TP2_AUTHOR%~
@30131    = ~IF YOUR .DEBUG IS MISSING INFORMATION
due to batch installs or changing components,
a custom debug file is in the aranw mod folder
aranw/aranw_0_debugger.log
aranw/aranw_1234_debugger.log
aranw/aranw_56789_debugger.log
and optionally aranw/aranw_opt10_debugger.log
~
@30132    = ~WeiDU says that this game is the Enhanced Edition Trilogy.~
@30133    = ~Installing Baldurs Gate II: Enhanced Edition scripts.~


