// c-aranshadow not yet enabled in .bcs


/*

CHAIN C-ARAN reply_1_explain
~[ARAN] ~
== CERNDJ IF ~InParty("Cernd") InMyArea("Cernd") !StateCheck("Cernd",CD_STATE_NOTVALID)~ THEN ~[CERND] ~
== EDWINJ IF ~InParty("Edwin") InMyArea("Edwin") !StateCheck("Edwin",CD_STATE_NOTVALID)~ THEN ~[EDWIN] ~
== HAERDAJ IF ~InParty("HaerDalis") InMyArea("HaerDalis") !StateCheck("HaerDalis",CD_STATE_NOTVALID)~ THEN ~[HAERDALIS] ~
== JAHEIRAJ IF ~InParty("Jaheira") InMyArea("Jaheira") !StateCheck("Jaheira",CD_STATE_NOTVALID)~ THEN ~[JAHEIRA] ~
== JANJ IF ~InParty("Jan") InMyArea("Jan") !StateCheck("Jan",CD_STATE_NOTVALID)~ THEN ~[JAN] ~
== KELDORJ IF ~InParty("Keldorn") InMyArea("Keldorn") !StateCheck("Keldorn",CD_STATE_NOTVALID)~ THEN ~[KELDORN] ~
== KORGANJ IF ~InParty("Korgan") InMyArea("Korgan") !StateCheck("Korgan",CD_STATE_NOTVALID)~ THEN ~[KORGAN] ~
== MAZZYJ IF ~InParty("Mazzy") InMyArea("Mazzy") !StateCheck("Mazzy",CD_STATE_NOTVALID)~ THEN ~[MAZZY] ~
== MINSCJ IF ~InParty("Minsc") InMyArea("Minsc") !StateCheck("Minsc",CD_STATE_NOTVALID)~ THEN ~[MINSC] ~
== NALIAJ IF ~InParty("Nalia") InMyArea("Nalia") !StateCheck("Nalia",CD_STATE_NOTVALID)~ THEN ~[NALIA] ~
== VALYGARJ IF ~InParty("Valygar") InMyArea("Valygar") !StateCheck("Valygar",CD_STATE_NOTVALID)~ THEN ~[VALYGAR] ~
== VICONIJ IF ~InParty("Viconia") InMyArea("Viconia") !StateCheck("Viconia",CD_STATE_NOTVALID)~ THEN ~[VICONIA] ~
== YOSHJ IF ~InParty("Yoshimo") InMyArea("Yoshimo") !StateCheck("Yoshimo",CD_STATE_NOTVALID)~ THEN ~[YOSHIMO] ~
== IMOEN2J IF ~InParty("Imoen2") InMyArea("Imoen2") !StateCheck("Imoen2",CD_STATE_NOTVALID)~ THEN ~[IMOEN] ~
== AERIEJ IF ~InParty("Aerie") InMyArea("Aerie") !StateCheck("Aerie",CD_STATE_NOTVALID)~ THEN ~[AERIE] ~
== ANOMENJ IF ~InParty("Anomen") InMyArea("Anomen") !StateCheck("Anomen",CD_STATE_NOTVALID)~ THEN ~[ANOMEN] ~
== C-AW01TL ~[C-AW01TL] ~
END
++ ~[PC] narcissistic~ EXTERN C-AW01TL reply_1
++ ~[PC] compassion~ EXTERN C-AW01TL reply_2
++ ~[PC] practical~ EXTERN C-AW01TL reply_3
++ ~[PC] inappropriate~ EXTERN C-ARANJ reply_4
++ ~[PC] exit_talk~ EXTERN C-AW01TL reply_exiting

*/




c-aransex=0 flirtstart=0 => earlyflirt
c-aransex=1 flirtstart=0 => earlyflirt

c-aransex=4 flirtstart=0 => NEW (unsure but also possibly very handsy - trying to figure out the status)


c-aransex=4 flirtstart=1 => heavy
c-aransex=0 flirtstart=2 << can't happen; if it does, it is a bug... he has to at least kiss her, dammit
c-aransex=1,2 flirtstart=2 => heavy
c-aransex=3,4 flirtstart=2 => mature

c-aransex=4 flirtstart=0 => NEW (unsure but also possibly very handsy - trying to figure out the status)

  /*  PC Initiated Flirting;  (1) of the options should be active at any one time. None show for males. */
  /* PC wants to initiate a flirt : early (before the 3 friendtalks and 3 lovetalks)  */
  + ~Gender(Player1,FEMALE) GlobalLT("c-aransex","GLOBAL",4) Global("c-aranpcflirtstart","GLOBAL",0) OR(2) Global("c-aranrom","GLOBAL",1) Global("c-aranrom","GLOBAL",2) Global("c-aranfight","GLOBAL",0)~ + ~[PC] (You decide to flirt with Aran)~ + a3296
  + ~Gender(Player1,FEMALE) Global("c-aransex","GLOBAL",4) Global("c-aranpcflirtstart","GLOBAL",0) OR(2) Global("c-aranrom","GLOBAL",1) Global("c-aranrom","GLOBAL",2) Global("c-aranfight","GLOBAL",0)~ + ~[PC] (You decide to flirt with Aran)~ + NEW_ONE_HERE
  /* PC Wants To Initiate A Flirt: Lightweight */
  + ~Gender(Player1,FEMALE) GlobalLT("c-aransex","GLOBAL",4) Global("c-aranpcflirtstart","GLOBAL",1) OR(2) Global("c-aranrom","GLOBAL",1) Global("c-aranrom","GLOBAL",2) Global("c-aranfight","GLOBAL",0)~ + ~[PC] (You decide to flirt with Aran)~ + a1074 /* c-pcflirtsaran1 */
  /* PC Wants To Initiate A Flirt: Heavyweight */
  + ~Gender(Player1,FEMALE) GlobalLT("c-aransex","GLOBAL",4) Global("c-aranpcflirtstart","GLOBAL",2) OR(2) Global("c-aranrom","GLOBAL",1) Global("c-aranrom","GLOBAL",2) Global("c-aranfight","GLOBAL",0)~ + ~[PC] (You decide to flirt with Aran)~ + a1075 /* c-pcflirtsaran2 */
  + ~Gender(Player1,FEMALE) GlobalLT("c-aransex","GLOBAL",3) Global("c-aranpcflirtstart","GLOBAL",1) OR(2) Global("c-aranrom","GLOBAL",1) Global("c-aranrom","GLOBAL",2) Global("c-aranfight","GLOBAL",0)~ + ~[PC] (You decide to flirt with Aran)~ + a1075 /* c-pcflirtsaran2 */
  /* PC Wants To Initiate A Flirt: Mature */
  + ~Gender(Player1,FEMALE) GlobalGT("c-aransex","GLOBAL",2) Global("c-aranpcflirtstart","GLOBAL",2) OR(2) Global("c-aranrom","GLOBAL",1) Global("c-aranrom","GLOBAL",2) Global("c-aranfight","GLOBAL",0)~ + ~[PC] (You decide to flirt with Aran)~ + a1076 /* c-pcflirtsaran3 */



CUTSCENE ASSIGNMENT CODE

DO ~ClearAllActions() StartCutSceneMode() StartCutScene("c-restco")~  /* Camping Out */
DO ~ClearAllActions() StartCutSceneMode() StartCutScene("c-restdg")~  /* Dungeon */
DO ~ClearAllActions() StartCutSceneMode() StartCutScene("c-restin")~  /* Inn */
DO ~ClearAllActions() StartCutSceneMode() StartCutScene("c-restpp")~  /* PocketPlane */
DO ~ClearAllActions() StartCutSceneMode() StartCutScene("c-arnblk")~  /* Fade To Black */

IF ~~ t1eb10.0f2 
SAY ~(Gavin folds you in his arms and eases you onto the bedroll. Tender kisses become more urgent, and the night sounds fade away.)~ 
IF ~!AreaCheck("AR0085") 
    !AreaCheck("AR1100") 
    !AreaCheck("AR1101") 
    !AreaCheck("AR1102") 
    !AreaCheck("AR1104") 
    !AreaCheck("AR1105") 
    !AreaCheck("AR1106") 
    !AreaCheck("AR1107") 
    !AreaCheck("AR1200") 
    !AreaCheck("AR1204") 
    !AreaCheck("AR1300") 
    !AreaCheck("AR1304") 
    !AreaCheck("AR1400") 
    !AreaCheck("AR1404") 
    !AreaCheck("AR1700") 
    !AreaCheck("AR1800") 
    !AreaCheck("AR1900") 
    !AreaCheck("AR1901") 
    !AreaCheck("AR1902") 
    !AreaCheck("AR1904") 
    !AreaCheck("AR1905") 
    !AreaCheck("AR2500") 
    !AreaCheck("AR2600") 
    !AreaCheck("AR2602") 
    !AreaCheck("AR2603")
    !AreaCheck("AR2700") 
    !AreaCheck("AR2800")~ THEN DO ~SetGlobal("B!GavSex","GLOBAL",1) 
      IncrementGlobal("B!GavLove","GLOBAL",19) 
      SetGlobal("B!GavSerious","GLOBAL",3) 
      SetGlobal("B!GavRA","GLOBAL",2) 
      ClearAllActions() 
      StartCutSceneMode() 
      StartCutScene("b!rest1")~ EXIT 
IF ~OR(27) 
    AreaCheck("AR0085") 
    AreaCheck("AR1100") 
    AreaCheck("AR1101") 
    AreaCheck("AR1102") 
    AreaCheck("AR1104") 
    AreaCheck("AR1105") 
    AreaCheck("AR1106") 
    AreaCheck("AR1107") 
    AreaCheck("AR1200") 
    AreaCheck("AR1204") 
    AreaCheck("AR1300") 
    AreaCheck("AR1304") 
    AreaCheck("AR1400") 
    AreaCheck("AR1404") 
    AreaCheck("AR1700") 
    AreaCheck("AR1800") 
    AreaCheck("AR1900") 
    AreaCheck("AR1901") 
    AreaCheck("AR1902") 
    AreaCheck("AR1904") 
    AreaCheck("AR1905") 
    AreaCheck("AR2500") 
    AreaCheck("AR2600") 
    AreaCheck("AR2602") 
    AreaCheck("AR2603")
    AreaCheck("AR2700") 
    AreaCheck("AR2800")~ THEN DO ~ClearAllActions() StartCutSceneMode() StartCutScene("c-restco")~  /* Camping Out */
END  

JOURNAL ENTRY CLEANUP


// JOURNAL_UNSOLVED
// To clean up, just in case of CLUA jumping and MoveGlobal and such, look for all potential non-joined entries *EXCEPT* the one being set.
// EraseJournalEntry(@1707)
// EraseJournalEntry(@1708)
// EraseJournalEntry(@1709)
// EraseJournalEntry(@1710)
// EraseJournalEntry(@1711)
// EraseJournalEntry(@1712)
// EraseJournalEntry(@1713)
// EraseJournalEntry(@1714)
// EraseJournalEntry(@1715)
// EraseJournalEntry(@1716)
// EraseJournalEntry(@1717)
// EraseJournalEntry(@1718)
// EraseJournalEntry(@1719)
// EraseJournalEntry(@1720)
// EraseJournalEntry(@10445)
// EraseJournalEntry(@10447)
// EraseJournalEntry(@10449)
// EraseJournalEntry(@10451)
// EraseJournalEntry(@10453)
// EraseJournalEntry(@10455)
// EraseJournalEntry(@10482)
// EraseJournalEntry(@10497)
// EraseJournalEntry(@10498)
// EraseJournalEntry(@10499)
// EraseJournalEntry(@10500)
// EraseJournalEntry(@10501)
// EraseJournalEntry(@10502)
// EraseJournalEntry(@10503)
// EraseJournalEntry(@10504)
// EraseJournalEntry(@10505)
// EraseJournalEntry(@10506)
// EraseJournalEntry(@10507)
// EraseJournalEntry(@10508)
// EraseJournalEntry(@10509)
// NOW ALSO remove his "rejoined" entry EraseJournalEntry(@10410)
@1707 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands. Hopefully, he will find a good place to wait, and be there when I return.~
@1708 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands, bothering the patrons of The Broken Sword. Hopefully, he will be there when I return.~
@1709 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands, singing sea chanties and holding drinking contests in The Sea's Bounty. Hopefully, he will be there when I return.~
@1710 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands, wandering around and getting into trouble at The Copper Coronet. Hopefully, he will be there when I return.~
@1711 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands, staring at actresses in The Five Flagons. Hopefully, he will be there when I return.~
@1712 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands, grimacing at the bills and sharpening his quill in my stronghold at the Five Flagons. Hopefully, he will be there when I return.~
@1713 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands, eyeing the cook's larder at The Mithrest Inn. Hopefully, he will be there when I return.~
@1714 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands, perusing the wares at the Imnesvale Inn in the Umar Hills. Hopefully, he will be there when I return.~
@1715 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands, drinking swill at The Vulgar Monkey. Hopefully, he will be there when I return. Even more hopefully, he will have avoided behaving like the inn's namesake.~
@1716 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands, listening to the bards at Vyatri's Pub in Trademeet. Hopefully, he will be there when I return.~
@1717 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands, making smalltalk with the staff of The Den of the Seven Vales. Hopefully, he will be there when I return.~
@1718 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands, gambling with anyone who will play at Calbor's Inn in the Bridge District. Hopefully, he will be there when I return.~
@1719 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands, drinking the second-rate stock at The Crooked Crane. Hopefully, he will be there when I return.~
@1720 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands, singing bawdy songs with the patrons of the only inn in Brynnlaw. Hopefully, he will be there when I return.~

@10445 = ~Whitehand Sailing

I told Aran Whitehand to wait for me at the Brynlaw docks. He did mention that getting there would be a problem, but he would find his way.~

@10447 = ~Whitehand Docked

I told Aran Whitehand to wait for me at the Athkatla docks. He mentioned that he enjoyed watching the ships, and that he would probably take up fishing if I took too long.~

@10449 = ~Whitehand Sold on Staying

I told Aran Whitehand to wait for me at the Market District in Athkatla. He mentioned that he might go shopping, but he would would probably end up at The Broken Sword, inhabiting his old room.~

@10451 = ~Whitehand Keeping Still

I told Aran Whitehand to wait for me in the lands surrounding the de'Arnise Keep. He mentioned trying to look up some old friends and seeing if he could put down his bedroll in an outpost.~

@10453 = ~Whitehand Trading

I told Aran Whitehand to wait for me in Trademeet. He mentioned something about a good pub, and not waiting around without having some form of entertainment.~

@10455 = ~Whitehand Heads for the Hills

I told Aran Whitehand to wait for me at the outside of the Umar Hills. He will probably find a local pub and try to get into some sort of trouble.~

@10482 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands. Hopefully, he will find a good place to wait, and be there when I return.~

@10497 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands, bothering the patrons of The Broken Sword. Hopefully, he will be there when I return.~
@10498 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands, singing sea chanties and holding drinking contests in The Sea's Bounty. Hopefully, he will be there when I return.~
@10499 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands, wandering around and getting into trouble at The Copper Coronet. Hopefully, he will be there when I return.~
@10500 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands, staring at actresses in The Five Flagons. Hopefully, he will be there when I return.~
@10501 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands, grimacing at the bills and sharpening his quill in my stronghold at the Five Flagons. Hopefully, he will be there when I return.~
@10502 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands, eyeing the cook's larder at The Mithrest Inn. Hopefully, he will be there when I return.~
@10503 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands, perusing the wares at the Imnesvale Inn in the Umar Hills. Hopefully, he will be there when I return.~
@10504 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands, drinking swill at The Vulgar Monkey. Hopefully, he will be there when I return. Even more hopefully, he will have avoided behaving like the inn's namesake.~
@10505 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands, listening to the bards at Vyatri's Pub in Trademeet. Hopefully, he will be there when I return.~
@10506 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands, making smalltalk with the staff of The Den of the Seven Vales. Hopefully, he will be there when I return.~
@10507 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands, gambling with anyone who will play at Calbor's Inn in the Bridge District. Hopefully, he will be there when I return.~
@10508 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands, drinking the second-rate stock at The Crooked Crane. Hopefully, he will be there when I return.~
@10509 = ~Whitehand Waits

I told Aran Whitehand to wait for me right where he currently stands, singing bawdy songs with the patrons of the only inn in Brynnlaw. Hopefully, he will be there when I return.~

// JOURNAL_SOLVED
// To clean up, just in case, look for all potential non-joined entries and remove them.
// EraseJournalEntry(@1707)
// EraseJournalEntry(@1708)
// EraseJournalEntry(@1709)
// EraseJournalEntry(@1710)
// EraseJournalEntry(@1711)
// EraseJournalEntry(@1712)
// EraseJournalEntry(@1713)
// EraseJournalEntry(@1714)
// EraseJournalEntry(@1715)
// EraseJournalEntry(@1716)
// EraseJournalEntry(@1717)
// EraseJournalEntry(@1718)
// EraseJournalEntry(@1719)
// EraseJournalEntry(@1720)
// EraseJournalEntry(@10445)
// EraseJournalEntry(@10447)
// EraseJournalEntry(@10449)
// EraseJournalEntry(@10451)
// EraseJournalEntry(@10453)
// EraseJournalEntry(@10455)
// EraseJournalEntry(@10482)
// EraseJournalEntry(@10497)
// EraseJournalEntry(@10498)
// EraseJournalEntry(@10499)
// EraseJournalEntry(@10500)
// EraseJournalEntry(@10501)
// EraseJournalEntry(@10502)
// EraseJournalEntry(@10503)
// EraseJournalEntry(@10504)
// EraseJournalEntry(@10505)
// EraseJournalEntry(@10506)
// EraseJournalEntry(@10507)
// EraseJournalEntry(@10508)
// EraseJournalEntry(@10509)

@10410 = ~Aran Whitehand Rejoins

Aran has rejoined me. With any luck, I will be able to rely on his talents while I face my next challenge.~

// JOURNAL : JOINING leave it in the main journal always. These do NOT need to be added to BGII:EE via ADD_JOURNAL. 

@13146 = ~Aran Whitehand Joins

A sellsword named Aran has joined me. He seems to have had some experience, so perhaps he will be useful. I met him at an inn for mercenaries, The Broken Sword, on the Promenade.~

// JOURNAL : LEAVING (1 of 3 possible entries) Only one of these can be true when he is no longer ever available for rejoining.
// So, to make sure all the journal entries and quests Aran has are not left littering the user's solved/unsolved, 
// remove all of the above entries EXCEPT @13146; remove the other two entries in this batch, and then set the one the dialog expects.
@1705 = ~Whitehand Left for Waterdeep

I sent Aran Whitehand away permanently. He decided to head north to Waterdeep to pursue his own goals. I think that is for the best.~

@1706 = ~Whitehand Sent to the Gods

I destroyed Aran Whitehand. It is good to know that I have the power of life and death at my fingertips, and the will to use that power for my own ends.~

@10405 = ~Whitehand Withdraws

Aran Whitehand deserted the party today. I always suspected that he did not have the strength to follow me. If our paths cross again, it is likely that he will become very sorry that he ever showed his face to me.~



// JOURNAL : RA 2 
@10495 = ~Whitehand Seems Interested in Me

Aran seems to be watching me with more than just friendship in his glances. I will have to decide if this is something I will pursue.~ 

// JOURNAL : RA 2 TURNED 3
@13135 = ~Whitehand Discouraged

Aran seems to have dropped any potential romance with me. I will need to watch him and make sure he understands what I want out of our relationship.~ 
// JOURNAL : RA 3 TURNED 2
@13136 = ~Whitehand Encouraged

I told Aran that we should be more than friends. He seemed to be pleased with the news. I will need to watch him and make sure he understands what I want out of our relationship.~ 

// EXISTING : ROMANCE BODHI ABDUCTION
/* Stage 1 : Set @448 */
@448  = ~The Final Battle with Bodhi.

Bodhi appeared in an ambush shortly before I reached her haven, warning me that she was aware of my pursuit and stealing Aran from my side. Before she vanished and unleashed more of her undead creations upon me, Bodhi warned that if I continue I will lose even more than I thought possible. I cannot give up on the Rhynn Lanthorn... but now the life and immortal soul of Aran is at stake, as well!~
/* Stage 2 Set @456 */
@456  = ~The Final Battle with Bodhi.

Bodhi has turned Aran into a vampire!  Or... or very nearly.  The process may not have been completed in the short time Bodhi has had him.  Hopefully something can be done or I will have lost him.  Perhaps the elven war sage might know some way of restoration... or Elhan...~
/* Stage 3 - Final Set @10399, remove @456 @448 */
@10399 = ~The Final Battle with Bodhi.

While I had feared for some time that Bodhi's final revenge on me would be to take away Aran forever, it seems that the information in the lorebook was right...  Amaunator's idol has restored Aran not only to life, but has removed the vampiric curse from him, as well. And more to the point, it appears his language is quite unaffected.~




NOTE WORK

OK. Let me think.

The initial idea was to allow levels of intimacy to play a role in jumpstarting things, with the idea being a flirt-driven RomanceActive status. Things have evolved, so right now it is set up so that PC can jump him right away if she wants. Player cloice, and all. 

That poses a problem. 
We can have c-aransex=4 with Global("c-aranpcflirtstart","GLOBAL",0).

Right now, a player can flirt 13 or 14 times, and move c-aranpcflirtstart to 1, basically moving the physical side of the relationship 1 level higher than the emotional side would ordinarily allow (demonstrative girlfriend, willing boyfriend, tacit acknoledgement that it is obvious something is going on, so Aran will feel more willing to risk thinsg because he thinks there is a good chance she might say "yes")

If she is less agressive, 
Then, when things are humming along nicely, she can up the level an additional notch to "heavy", regardless of intimacy level, if she (and he - his NPC-initiated flirts count too) make it to GlobalGT("c-aranflirt","GLOBAL",24). (24 interactions labeled "flirting"). 

If she is less aggressive, then the flirting actually remains static - the only thing that lets Aran know to move up in flirt intimacy level is the flirting level. After all, if your girlfriend doesn't flirt with you, she is either sending you the message that you are not long for this relationship, or she is signalling that she is uncomfortable with PDA's. The romantic kind, not the elctronic, though in this case there is a conflation of terminology.


So, can we strip away the c-aransex variable completely, and stilll have a resonable progression?

For the early flirts, the content is all Aran being interestd, smiling, but deflecting. Normal enough public behavior.

For the lightweight flirts, the content is still pretty tame... definitely public behavior.
For the heavyweight flirts, some of the lighweights are still available, but most of them are handsy. Stuff you might do in a public space with a girlfriend or significant other, but reasonably moderate - you wouldn't get arrested even in the USA. Some emotional content comes into play as well - things you would only say to someone you were definitely involved with.
For the mature flirts, you are definitely assumed to be lovers. Though you could probably read any of them as being lovers who have chosen not to go "all the way", just getting as close to that act as humanly/elvenly/half-orcly/dwarvenly/halflingly/gnomishly possible.

If you had a one-night stand fifteen minutes after meeting your current emplyer, I think it makes sense to be a little shy, so I think we can have him flinch and move away in public even after a wild night. PC can always press the issue via PID and talk. Then things take their course, and as they get more familiar with eachother, the non-physical side opens up... ok, that works as a rationale. 

So what we need is for the flirts to be set up without any reference to c-aransex until the flirt level goes into the division between "Heavy" and "Mature", since the actions in "Mature" . Do you think this works from a "fun" standpoint? 

[code]
  /*  PC Initiated Flirting;  (1) of the four should be active at any one time. None show for males. */
  /* PC wants to initiate a flirt before the 3 friendtalks and 3 lovetalks */
  + ~Gender(Player1,FEMALE) Global("c-aranpcflirtstart","GLOBAL",0) OR(2) Global("c-aranrom","GLOBAL",1) Global("c-aranrom","GLOBAL",2) Global("c-aranfight","GLOBAL",0)~ + ~[PC] (You decide to flirt with Aran)~ + a3296
  /* PC Wants To Initiate A Flirt: Lightweight */
  + ~Gender(Player1,FEMALE) Global("c-aranpcflirtstart","GLOBAL",1) OR(2) Global("c-aranrom","GLOBAL",1) Global("c-aranrom","GLOBAL",2) Global("c-aranfight","GLOBAL",0)~ + ~[PC] (You decide to flirt with Aran)~ + a1074 /* c-pcflirtsaran1 */
  /* PC Wants To Initiate A Flirt: Heavyweight */
  + ~Gender(Player1,FEMALE) Global("c-aranpcflirtstart","GLOBAL",2) GlobalLT("c-aransex","GLOBAL",3) OR(2) Global("c-aranrom","GLOBAL",1) Global("c-aranrom","GLOBAL",2) Global("c-aranfight","GLOBAL",0)~ + ~[PC] (You decide to flirt with Aran)~ + a1075 /*  c-pcflirtsaran2 */
  /* PC Wants To Initiate A Flirt: Mature */
  + ~Gender(Player1,FEMALE) Global("c-aranpcflirtstart","GLOBAL",2) GlobalGT("c-aransex","GLOBAL",2) OR(2) Global("c-aranrom","GLOBAL",1) Global("c-aranrom","GLOBAL",2) Global("c-aranfight","GLOBAL",0)~ + ~[PC] (You decide to flirt with Aran)~ + a1076 /*  c-pcflirtsaran3 */
[/code]

Does anyone see any logic loopholes? 














